drop table CSSD_BIOLOGICAL_INDICATORS
/
drop table CSSD_CATEGORY_ITEM
/
drop table CSSD_ITEM
/
drop table CSSD_DTLS_PROCESS
/
drop table CSSD_PHYSICIAN
/
drop table CSSD_MAST_PROCESS_LOG
/
alter table CSSD_SET drop constraint FK_CSSDMASTPROC_CSSDSET
/
alter table CSSD_SET drop constraint FK_CSSDTRAN_CSSDSET
/
alter table CSSD_TRANSFER drop constraint FK_CSSDMASTPROC_CSSDTRAN
/
alter table CSSD_TRANSFER drop constraint FK_CSSDSET_CSSDTRAN
/
drop table CSSD_SET
/
drop table CSSD_MAST_PROCESS
/
drop table CSSD_TRANSFER
/
drop table CSSD_CATEGORY
/
create table CSSD_PHYSICIAN (
	CSSD_PHYSICIAN_ID NUMBER(9,0) not null,
	CSSD_SET_ID NUMBER(9,0) not null,
	PROVIDER_ID VARCHAR2(20) not null, constraint CSSD_PHYSICIAN_PK primary key (CSSD_PHYSICIAN_ID) ) tablespace ts_emr

/ 
create table CSSD_SET (
	CSSD_SET_ID NUMBER(9,0) not null,
	NAME VARCHAR2(100) not null,
	CSSD_CATEGORY_ID NUMBER(9,0) not null,
	DESCRIPTION NVARCHAR2(2000) null,
	ISVALID NUMBER(1,0) not null,
	MANUFACTURER_ID NUMBER(9,0) not null,
	VENDOR_ID NUMBER(9,0) not null,
	ENTRY_BY VARCHAR2(20) not null,
	ENTRY_DATE DATE not null,
	MACHINE NVARCHAR2(50) not null,
	LOCATION_ID NUMBER(9,0) null,
	STATUS NUMBER(1,0) null, constraint CSSD_SET_PK primary key (CSSD_SET_ID) ) tablespace ts_emr
/
create table CSSD_ITEM (
	CSSD_ITEM_ID NUMBER(9,0) not null,
	NAME VARCHAR2(100) not null,
	ISVALID NUMBER(1,0) not null,
	ENTRY_DATE DATE not null,
	ENTRY_BY VARCHAR2(20) not null,
	MACHINE NVARCHAR2(50) not null, constraint CSSD_ITEM_PK primary key (CSSD_ITEM_ID) ) tablespace ts_emr
/
create table CSSD_CATEGORY_ITEM (
	CSSD_CATEGORY_ITEM_ID NUMBER(9,0) not null,
	CSSD_CATEGORY_ID NUMBER(9,0) not null,
	CSSD_ITEMS_ID NUMBER(9,0) not null,
	QTY NUMBER(5,0) not null, constraint CSSD_CATEGORY_ITEM_PK primary key (CSSD_CATEGORY_ITEM_ID) ) tablespace ts_emr
/  
create table CSSD_CATEGORY (
	CSSD_CATEGORY_ID NUMBER(9,0) not null,
	NAME VARCHAR2(100) not null,
	ISSTERILIZED NUMBER(1,0) not null,
	ISVALID NUMBER(1,0) not null,
	ENTRY_BY VARCHAR2(20) not null,
	ENTRY_DATE DATE not null,
	MACHINE NVARCHAR2(50) not null, constraint CSSD_CATEGORY_PK primary key (CSSD_CATEGORY_ID) ) tablespace ts_emr

/
create table CSSD_DTLS_PROCESS (
	CSSD_DTLS_PROCESS_ID NUMBER(9,0) not null,
	CSSD_MAST_PROCESS_ID NUMBER(9,0) not null,
	PROCESS_DATE DATE not null,
	CSSD_SET_ID NUMBER(9,0) not null,
	PROCESS NUMBER(1,0) not null,
	COMMENTS NVARCHAR2(2000) null,
	END_DATE DATE null,
	USER_ID VARCHAR2(20) not null,
	ENTRY_DATE DATE not null,
	MACHINE NVARCHAR2(50) not null,
	END_USER_ID VARCHAR2(20) null,
	END_ENTRY_DATE DATE null,
	END_MACHINE NVARCHAR2(50) null, constraint CSSD_DTLS_PROCESS_PK primary key (CSSD_DTLS_PROCESS_ID))
    TABLESPACE ts_emr
/
create table CSSD_MAST_PROCESS_LOG (
	CSSD_MAST_PROCESS_ID NUMBER(9,0) not null,
	RECEIVE_DATE DATE null,
	FROM_LOCATION_ID NUMBER(9,0) null,
	CSSD_SET_ID NUMBER(9,0) not null,
	STATUS NUMBER(1,0) not null,
	PROCESS NUMBER(1,0) not null,
	CSSD_MAST_PROCESS_LOG_ID NUMBER(9,0) not null,
	CHECK_BY_SURG NUMBER(1,0) null,
	ISMASTER_ENTRY NUMBER(1,0) not null,
	DROP_COLLECT_BY VARCHAR(20) null,
	LOAD_NO CHAR(10) null,
	STERIL_STATUS NUMBER(1,0) null,
	STERIL_STARTDATE DATE null,
	START_COMMENT NVARCHAR2(2000) null,
	PRESSURE NUMBER(9,5) null,
	STERIL_FINISHDATE DATE null,
	TEMPERATURE NUMBER(9,5) null,
	FINISH_COMMENT NVARCHAR2(2000) null,
	EXPIRY_DATE DATE null,
	RACK_ID NUMBER(9,0) null,
	CSSD_TRANSFER_ID NUMBER(9,0) null, 
	STERILIZATION_TYPE NUMBER(9,0),
	CSSD_MACHINE_ID NUMBER(9,0),
	constraint CSSD_MAST_PROCESS_LOG_PK primary key (CSSD_MAST_PROCESS_LOG_ID))
    TABLESPACE ts_emr
/
create table CSSD_MAST_PROCESS (
	CSSD_MAST_PROCESS_ID NUMBER(9,0) not null,
	RECEIVE_DATE DATE null,
	FROM_LOCATION_ID NUMBER(9,0) null,
	CSSD_SET_ID NUMBER(9,0) not null,
	STATUS NUMBER(1,0) not null,
	PROCESS NUMBER(1,0) not null,
	CHECK_BY_SURG NUMBER(1,0) null,
	ISMASTER_ENTRY NUMBER(1,0) not null,
	DROP_COLLECT_BY VARCHAR(20) null,
	LOAD_NO CHAR(10) null,
	STERIL_STATUS NUMBER(1,0) null,
	STERIL_STARTDATE DATE null,
	START_COMMENT NVARCHAR2(2000) null,
	PRESSURE NUMBER(9,5) null,
	STERIL_FINISHDATE DATE null,
	TEMPERATURE NUMBER(9,5) null,
	FINISH_COMMENT NVARCHAR2(2000) null,
	EXPIRY_DATE DATE null,
	RACK_ID NUMBER(9,0) null,
	CSSD_TRANSFER_ID NUMBER(9,0) null, 
	STERILIZATION_TYPE NUMBER(9,0),
	CSSD_MACHINE_ID NUMBER(9,0),
	constraint CSSD_MAST_PROCESS_PK primary key (CSSD_MAST_PROCESS_ID))
    TABLESPACE ts_emr
/
create table CSSD_TRANSFER (
	CSSD_TRANSFER_ID NUMBER(9,0) not null,
	CSSD_SET_ID NUMBER(10,2) null,
	FROM_LOCATION_ID NUMBER(9,0) null,
	TO_LOCATION_ID NUMBER(9,0) null,
	TRANSFER_DATE DATE null,
	USER_ID VARCHAR2(20) null,
	MACHINE NVARCHAR2(50) null,
	CSSD_MAST_PROCESS_ID NUMBER(9,0) null,
	ISVALID NUMBER(1,0) null, constraint CSSD_TRANSFER_PK primary key (CSSD_TRANSFER_ID))
    TABLESPACE ts_emr
/
CREATE TABLE CSSD_BIOLOGICAL_INDICATORS 
   (	CSSD_BIOLOGICAL_INDICATORS_ID NUMBER(9,0) NOT NULL, 
	CSSD_MAST_PROCESS_ID NUMBER(9,0), 
	INDICATOR_ID NUMBER(9,0) NOT NULL, 
	COLOUR NUMBER(9,0), 
	ISVALID NUMBER(1,0), 
	 CONSTRAINT CSSD_BIOLOGICAL_INDICATORS_PK PRIMARY KEY (CSSD_BIOLOGICAL_INDICATORS_ID) ,  
	 CONSTRAINT FK_CSSDMASTPRO_CSSDBIOINDI FOREIGN KEY (CSSD_MAST_PROCESS_ID)
	  REFERENCES CSSD_MAST_PROCESS (CSSD_MAST_PROCESS_ID) 
   ) 
  TABLESPACE TS_EMR 
/
alter table CSSD_PHYSICIAN
	add constraint CSSD_SET_CSSD_PHYSICIAN_FK1 foreign key (
		CSSD_SET_ID)
	 references CSSD_SET (
		CSSD_SET_ID)
/
alter table CSSD_SET
	add constraint CSSD_CATEGORY_CSSD_SET_FK1 foreign key (
		CSSD_CATEGORY_ID)
	 references CSSD_CATEGORY (
		CSSD_CATEGORY_ID)
/
alter table CSSD_CATEGORY_ITEM
	add constraint FK1_CSSD_ITEM_CATEGORY foreign key (
		CSSD_ITEMS_ID)
	 references CSSD_ITEM (
		CSSD_ITEM_ID) 
/
alter table CSSD_CATEGORY_ITEM
	add constraint FK1_CSSD_CATEGORY_ITEM foreign key (
		CSSD_CATEGORY_ID)
	 references CSSD_CATEGORY (
		CSSD_CATEGORY_ID)
/
Alter table CSSD_SET add(RACK_ID NUMBER(9,0),EXPIRY_DATE DATE)
/
alter table CSSD_DTLS_PROCESS
	add constraint FK_CSSDMASTPRO_CSSDDTLSPRO foreign key (CSSD_MAST_PROCESS_ID)
	 references CSSD_MAST_PROCESS (CSSD_MAST_PROCESS_ID)       
/
-- Add foreign key constraints to table CSSD_MAST_PROCESS_LOG.
alter table CSSD_MAST_PROCESS_LOG
	add constraint FK_CSSDTRAN_CSSDMASTPROC foreign key (
		CSSD_TRANSFER_ID)
	 references CSSD_TRANSFER (
		CSSD_TRANSFER_ID)
/       
      
-- Add foreign key constraints to table CSSD_TRANSFER
alter table CSSD_TRANSFER
	add constraint FK_CSSDMASTPROC_CSSDTRAN foreign key (
		CSSD_MAST_PROCESS_ID)
	 references CSSD_MAST_PROCESS(
		CSSD_MAST_PROCESS_ID)
/       
alter table CSSD_TRANSFER
	add constraint FK_CSSDSET_CSSDTRAN foreign key (
	CSSD_SET_ID) references CSSD_SET(CSSD_SET_ID)
/
alter table CSSD_PHYSICIAN add isvalid number(1)
/
alter table CSSD_SET add (CSSD_MAST_PROCESS_ID NUMBER(9),CSSD_TRANSFER_ID NUMBER(9)) 
/
alter table CSSD_SET
	add constraint FK_CSSDMASTPROC_CSSDSET foreign key (
		CSSD_MAST_PROCESS_ID)
	 references CSSD_MAST_PROCESS(
		CSSD_MAST_PROCESS_ID) 
/
alter table CSSD_SET
	add constraint FK_CSSDTRAN_CSSDSET foreign key (
	CSSD_TRANSFER_ID) references CSSD_TRANSFER(CSSD_TRANSFER_ID)
/
alter table CSSD_TRANSFER add (entry_date date,COLLECT_BY VARCHAR2(20))
/
alter table cssd_set add usage_status number(1) default 0
/
CREATE TABLE cssd_dtls_process_LOG
 (
  cssd_dtls_process_id       NUMBER(9) NOT NULL,
  cssd_mast_process_id       NUMBER(9) NOT NULL,
  process_date               DATE NOT NULL,
  cssd_set_id                NUMBER(9) NOT NULL,
  process                    NUMBER(1) NOT NULL,
  comments                   NVARCHAR2(2000),
  end_date                   DATE,
  user_id                    VARCHAR2(20) NOT NULL,
  entry_date                 DATE NOT NULL,
  machine                    NVARCHAR2(50) NOT NULL,
  end_user_id                VARCHAR2(20),
  end_entry_date             DATE,
  end_machine                NVARCHAR2(50)
 )
TABLESPACE TS_EMR
/
CREATE TABLE cssd_biological_indicators_log
 (
  cssd_biological_indicators_id  NUMBER(9) NOT NULL,
  cssd_mast_process_id       NUMBER(9),
  indicator_id               NUMBER(9) NOT NULL,
  colour                     NUMBER(9),
  isvalid                    NUMBER(1)
 )
TABLESPACE TS_EMR
/
alter table cssd_biological_indicators_log add (status number(1))
/
alter table cssd_biological_indicators_log add(STERIL_STARTDATE Date)
/
drop table YASASII_LOG.cssd_item_log
 
/
CREATE TABLE YASASII_LOG.cssd_item_log
 (
  cssd_item_id               NUMBER(9) NOT NULL,
  name                       VARCHAR2(100) NOT NULL,
  isvalid                    NUMBER(1) NOT NULL,
  entry_date                 DATE NOT NULL,
  entry_by                   VARCHAR2(20) NOT NULL,
  machine                    NVARCHAR2(50) NOT NULL,
  description                NVARCHAR2(2000),
  action                     varchar2(30)   
 )
 tablespace ts_log
/
drop table YASASII_LOG.cssd_category_log
/
CREATE TABLE YASASII_LOG.cssd_category_log
 (
  cssd_category_id           NUMBER(9) NOT NULL,
  name                       VARCHAR2(100) NOT NULL,
  issterilized               NUMBER(1) NOT NULL,
  isvalid                    NUMBER(1) NOT NULL,
  entry_by                   VARCHAR2(20) NOT NULL,
  entry_date                 DATE NOT NULL,
  machine                    NVARCHAR2(50) NOT NULL         
 )
 tablespace ts_log
/
alter table YASASII_LOG.cssd_category_log add (PHOTO_PATH varchar2(150))
/
alter table YASASII_LOG.cssd_category_log add (action varchar2(30))
 /
drop table YASASII_LOG.cssd_category_item_log
/
CREATE TABLE YASASII_LOG.cssd_category_item_log
 (
  cssd_category_item_id      NUMBER(9) NOT NULL,
  cssd_category_id           NUMBER(9) NOT NULL,
  cssd_items_id              NUMBER(9) NOT NULL,
  qty                        NUMBER(5) NOT NULL
  
 )
 tablespace ts_log
 /
  alter table YASASII_LOG.cssd_category_item_log add (group_name  VARCHAR2(100) )
  /
 alter table YASASII_LOG.cssd_category_item_log add (action varchar2(30))
 /
drop table YASASII_LOG.cssd_mast_transaction_log
/
CREATE TABLE YASASII_LOG.cssd_mast_transaction_log
 (
  cssd_mast_process_id       NUMBER(9) NOT NULL,
  receive_date               DATE,
  from_location_id           NUMBER(9),
  cssd_set_id                NUMBER(9) NOT NULL,
  status                     NUMBER(1) NOT NULL,
  process                    NUMBER(1) NOT NULL,
  check_by_surg              NUMBER(1),
  ismaster_entry             NUMBER(1) NOT NULL,
  drop_collect_by            VARCHAR2(20),
  load_no                    CHAR(10),
  steril_status              NUMBER(1),
  steril_startdate           DATE,
  start_comment              NVARCHAR2(2000),
  pressure                   NUMBER(9,5),
  steril_finishdate          DATE,
  temperature                NUMBER(9,5),
  finish_comment             NVARCHAR2(2000),
  expiry_date                DATE,
  rack_id                    NUMBER(9),
  cssd_transfer_id           NUMBER(9),
  sterilization_type         NUMBER(9),
  cssd_machine_id            NUMBER(9),
  indicator_photo_path       VARCHAR2(150)
 )
 tablespace ts_log 
/

 Alter table YASASII_LOG.cssd_mast_transaction_log add(Action varchar2(30),action_date date)
/
CREATE TABLE YASASII_LOG.cssd_dtls_transaction_log
 (
  cssd_dtls_process_id       NUMBER(9) NOT NULL,
  cssd_mast_process_id       NUMBER(9) NOT NULL,
  process_date               DATE NOT NULL,
  cssd_set_id                NUMBER(9) NOT NULL,
  process                    NUMBER(1) NOT NULL,
  comments                   NVARCHAR2(2000),
  end_date                   DATE,
  user_id                    VARCHAR2(20) NOT NULL,
  entry_date                 DATE NOT NULL,
  machine                    NVARCHAR2(50) NOT NULL,
  end_user_id                VARCHAR2(20),
  end_entry_date             DATE,
  end_machine                NVARCHAR2(50)
 )
 tablespace ts_log
/
alter table YASASII_LOG.cssd_dtls_transaction_log add(action varchar2(30),action_date date)
 /
