
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5575,'CSSD RACK',1,'Rack1',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5576,'CSSD RACK',2,'Rack2',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5577,'CSSD RACK',3,'Rack3',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5578,'CSSD RACK',4,'Rack4',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5579,'CSSD RACK',5,'Rack5',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5580,'CSSD RACK',6,'Rack6',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5581,'CSSD RACK',7,'Rack7',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5582,'CSSD RACK',8,'Rack8',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5583,'CSSD RACK',9,'Rack9',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5584,'CSSD RACK',10,'Rack10',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5585,'CSSD INDICATORS',1,'Biological Indicators',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5586,'CSSD INDICATORS',2,'Chemical Indicators',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5587,'CSSD STERILIZATION MACHINES',1,'Machine1',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5588,'CSSD STERILIZATION MACHINES',2,'Machine2',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5589,'CSSD STERILIZATION MACHINES',3,'Machine3',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5590,'CSSD STERILIZATION MACHINES',4,'Machine4',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5591,'CSSD STERILIZATION MACHINES',5,'Machine5',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5592,'CSSD STERILIZATION TYPES',1,'Steam',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5593,'CSSD STERILIZATION TYPES',2,'Auto Clave',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5498,'CSSD_MANUFATURER',1,'GLAXO',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5499,'CSSD_MANUFATURER',2,'HUDSON',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5500,'CSSD_VENDOR',1,'SAFE CARE',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5501,'CSSD_VENDOR',2,'ECO PACK',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5602,'CSSD STERILIZATION TEMPERATURE UNIT',1,'�F',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5603,'CSSD STERILIZATION PRESSURE UNIT',1,'PST',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5595,'CSSD INDICATOR COLOUR',1,'Brown',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5596,'CSSD INDICATOR COLOUR',2,'Black',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5597,'CSSD INDICATOR COLOUR',3,'Red',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5598,'CSSD INDICATOR COLOUR',4,'Blue',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/
Insert into GEN_LOOKUP (GEN_LOOKUP_ID,LOOKUP_TYPE,DISPLAY_ORDER,LOOKUP_VALUE,FIELD1,FIELD2,ISVALID,MODULE_ID,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,USER_ENTRY_MODE) values (5599,'CSSD INDICATOR COLOUR',5,'Yellow',null,null,1,null,null,null,null,null,null,null,null,null,0) 
/