Insert into GEN_APPLICATION_SETTING (GEN_APPLICATION_SETTING_ID,SETTING,VALUE,APP_MODE,PURPOSE,OWNER) 
values (678,'CSSD CLEANING AREA APPT MAST RESOURCE ID','627','2.9','CSSD Cleaning Area Mast Resource Id.','Shijeesh')
/
Insert into GEN_APPLICATION_SETTING (GEN_APPLICATION_SETTING_ID,SETTING,VALUE,APP_MODE,PURPOSE,OWNER) 
values (663,'CSSD LOCATION APPT MAST RESOURCE ID','618','2.9','CSSD LOCATION ID for the CSSD.','Shijeesh')
/
Insert into GEN_APPLICATION_SETTING (GEN_APPLICATION_SETTING_ID,SETTING,VALUE,APP_MODE,PURPOSE,OWNER) 
values (662,'CSSD LOCATION RESOURCE CATEGORY ID','11','2.9','CSSD LOCATION RESOURCE CATEGORY ID.','Shijeesh')
/