INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3544,'CSSD_PROCESS','To Load CSSD Process menu',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3545,'CSSD_STOCK_VIEW','To Load the Stock View',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3546,'MST_CSSD_CATEGORY_MASTER','To Load CSSD Master Category Master',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3547,'MST_CSSD_SET_MASTER','To Load CSSD Set Master',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3564,'CSSD_MY_REPORTS','To Load CSSD MY REPORTS',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3565,'CSSD_RECEIVING','To Load CSSD Receiving menu',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3566,'CSSD_RECEIVING_SAVE','To Save CSSD Receiving Process',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3567,'CSSD_RECEIVING_DELETE','To Delete CSSD Receiving Process',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3568,'CSSD_CLEANING','To Load CSSD Cleaning menu',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3569,'CSSD_CLEANING_SAVE','To Save CSSD Cleaning Process',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3570,'CSSD_CLEANING_DELETE','To Delete CSSD Cleaning Process',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3571,'CSSD_PACKING','To Load CSSD Packing menu',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3572,'CSSD_PACKING_SAVE','To Save CSSD Packing Process',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3573,'CSSD_PACKING_DELETE','To Delete CSSD Packing Process',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3574,'CSSD_STERILIZATION_START','To Load CSSD Sterilization Start menu',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3575,'CSSD_STERILIZATION_START_SAVE','To Save CSSD Sterilization Start Process',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3576,'CSSD_STERILIZATION_START_DELETE','To Delete CSSD Sterilization Start Process',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3577,'CSSD_STERILIZATION_FINISH','To Load CSSD Sterilization Finish menu',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3578,'CSSD_STERILIZATION_FINISH_SAVE','To Save CSSD Sterilization Finish Process',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3579,'CSSD_RACK_ALLOCATION','To Load CSSD Rack Allocation menu',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3580,'CSSD_RACK_ALLOCATION_SAVE','To Save CSSD Rack Allocation Process',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3581,'CSSD_RACK_ALLOCATION_DELETE','To Delete CSSD Rack Allocation Process',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3582,'CSSD_DISPATCH','To Load CSSD Dispatch menu',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3583,'CSSD_DISPATCH_SAVE','To Save CSSD Dispatch Process',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO gen_privilege
(GEN_PRIVILEGE_ID,NAME,DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES 
(3586,'CSSD_STOCK_VIEW_ISSUE','To issue cssd stock view items',(select GEN_MODULE_ID from gen_module where name='CSSD'),0,0)
/
INSERT INTO GEN_PRIVILEGE (GEN_PRIVILEGE_ID,NAME, DESCRIPTION,GEN_MODULE_ID,PRIVILEGE_TYPE,EMERGENCY_ACCESS_TYPE)
VALUES (3536,'RPT_CSSD_PROCESS','CSSD Process Details ',(SELECT GEN_MODULE_ID FROM GEN_MODULE WHERE UPPER(NAME) = 'M I S REPORTS'),0,0)
