CREATE SEQUENCE SEQ_CSSD_CATEGORY
 INCREMENT BY 1
 START WITH 1
 MINVALUE 1
 MAXVALUE 999999999999999999999999999
 NOCYCLE
 NOORDER
NOCACHE
/
CREATE SEQUENCE SEQ_CSSD_ITEM
 INCREMENT BY 1
 START WITH 1
 MINVALUE 1
 MAXVALUE 999999999999999999999999999
 NOCYCLE
 NOORDER
NOCACHE
/
CREATE SEQUENCE SEQ_CSSD_CATEGORY_ITEM
 INCREMENT BY 1
 START WITH 1
 MINVALUE 1
 MAXVALUE 999999999999999999999999999
 NOCYCLE
 NOORDER
NOCACHE
/
CREATE SEQUENCE SEQ_CSSD_SET
INCREMENT BY 1
START WITH 1
MINVALUE 1
 MAXVALUE 999999999999999999999999999
 NOCYCLE
 NOORDER
NOCACHE
/
CREATE SEQUENCE SEQ_CSSD_PHYSICIAN
INCREMENT BY 1
START WITH 1
MINVALUE 1
 MAXVALUE 999999999999999999999999999
 NOCYCLE
 NOORDER
NOCACHE
/
CREATE SEQUENCE SEQ_CSSD_MAST_PROCESS
 INCREMENT BY 1
 START WITH 1
 MINVALUE 1
 MAXVALUE 999999999999999999999999999
 NOCYCLE
 NOORDER
NOCACHE
/
CREATE SEQUENCE SEQ_CSSD_DTLS_PROCESS
 INCREMENT BY 1
 START WITH 1
 MINVALUE 1
 MAXVALUE 999999999999999999999999999
 NOCYCLE
 NOORDER
NOCACHE
/
CREATE SEQUENCE SEQ_CSSD_TRANSFER
 INCREMENT BY 1
 START WITH 1
 MINVALUE 1
 MAXVALUE 999999999999999999999999999
 NOCYCLE
 NOORDER
NOCACHE
/

CREATE SEQUENCE SEQ_CSSD_BIOLOGICAL_INDICATORS
 INCREMENT BY 1
 START WITH 1
 MINVALUE 1
 MAXVALUE 999999999999999999999999999
 NOCYCLE
 NOORDER
NOCACHE

/