
--********************************CSSD Category Master*************************************************************
------------Insert CSSD Category Master-------------------
CREATE PROCEDURE INSERT_CSSD_CATEGORY(
P_CSSD_CATEGORY_ID             OUT  NUMBER,
P_NAME                              NVARCHAR2,
P_ISSTERILIZED                      NUMBER,
P_ISVALID                           NUMBER,
P_ENTRY_BY                          VARCHAR2,
P_ENTRY_DATE                        DATE,
P_MACHINE                           NVARCHAR2)
IS
BEGIN
-- BY PREETHI S
-- **************** INSERT INTO CSSD_CATEGORY

SELECT SEQ_CSSD_CATEGORY.NEXTVAL INTO P_CSSD_CATEGORY_ID FROM DUAL;

INSERT INTO CSSD_CATEGORY(CSSD_CATEGORY_ID,NAME,ISSTERILIZED,ISVALID,ENTRY_BY,ENTRY_DATE,MACHINE)
VALUES
(P_CSSD_CATEGORY_ID,P_NAME,P_ISSTERILIZED,P_ISVALID,P_ENTRY_BY,P_ENTRY_DATE,P_MACHINE);
END;
/
CREATE OR REPLACE PROCEDURE INSERT_CSSD_CATEGORY_ITEM(
P_CSSD_CATEGORY_ITEM_ID      OUT	NUMBER ,
P_CSSD_CATEGORY_ID           		NUMBER ,
P_CSSD_ITEMS_ID              		NUMBER,
P_QTY 			 		NUMBER )
IS
BEGIN
-- BY PREETHI S
--INSERT INTO CSSD_CATEGORY_ITEM

SELECT SEQ_CSSD_CATEGORY_ITEM.NEXTVAL INTO P_CSSD_CATEGORY_ITEM_ID FROM DUAL;

INSERT INTO CSSD_CATEGORY_ITEM(CSSD_CATEGORY_ITEM_ID ,CSSD_CATEGORY_ID ,CSSD_ITEMS_ID,QTY )
VALUES
(P_CSSD_CATEGORY_ITEM_ID ,P_CSSD_CATEGORY_ID ,P_CSSD_ITEMS_ID,P_QTY );
END;
/
------------Update CSSD Category Master-------------------
CREATE PROCEDURE UPDATE_CSSD_CATEGORY(
P_CSSD_CATEGORY_ID                  NUMBER,
P_NAME                              NVARCHAR2,
P_ISSTERILIZED                      NUMBER,
P_ISVALID                           NUMBER,
P_ENTRY_BY                          VARCHAR2,
P_ENTRY_DATE                        DATE,
P_MACHINE                           NVARCHAR2)
IS
BEGIN
-- BY PREETHI S
-- **************** UPDATE CSSD_CATEGORY

UPDATE CSSD_CATEGORY SET NAME=P_NAME,ISSTERILIZED=P_ISSTERILIZED,ISVALID=P_ISVALID,ENTRY_BY=P_ENTRY_BY,
ENTRY_DATE=P_ENTRY_DATE,MACHINE=P_MACHINE
WHERE
CSSD_CATEGORY_ID=P_CSSD_CATEGORY_ID;
END;
/
CREATE OR REPLACE PROCEDURE UPDATE_CSSD_CATEGORY_ITEM(
P_CSSD_CATEGORY_ITEM_ID      	    	NUMBER ,
P_CSSD_CATEGORY_ID           		NUMBER ,
P_CSSD_ITEMS_ID              		NUMBER,
P_QTY 			 		NUMBER )
IS
BEGIN
-- BY PREETHI S
--UPDATE CSSD_CATEGORY_ITEM



UPDATE CSSD_CATEGORY_ITEM SET CSSD_ITEMS_ID=P_CSSD_ITEMS_ID,QTY=P_QTY
WHERE CSSD_CATEGORY_ITEM_ID=P_CSSD_CATEGORY_ITEM_ID AND CSSD_CATEGORY_ID=P_CSSD_CATEGORY_ID ;
END;

/
-------Delete Category Master--------------
CREATE PROCEDURE DELETE_CSSD_CATEGORY(
P_CSSD_CATEGORY_ID      NUMBER)
IS
BEGIN
-- BY PREETHI S
--Delete CSSD_CATEGORY

DELETE FROM CSSD_CATEGORY 
WHERE
CSSD_CATEGORY_ID=P_CSSD_CATEGORY_ID;
END;
/
CREATE OR REPLACE PROCEDURE DELETE_CSSD_CATEGORY_ITEM(
P_CSSD_CATEGORY_ID           		NUMBER )
IS
BEGIN
-- BY PREETHI S
--  DELETE FROM CSSD_CATEGORY_ITEM
DELETE FROM CSSD_CATEGORY_ITEM WHERE CSSD_CATEGORY_ID=P_CSSD_CATEGORY_ID;
END;
/
CREATE OR REPLACE Procedure SELECT_CSSD_CATEGORY_AND_ITEMS(
P_MODE                  NUMBER,
P_CSSD_CATEGORY_ID      NUMBER,
P_CURSOR OUT SYS_REFCURSOR)
IS
-- =============================================
-- Author:  Preethi S
-- Create date: 11-Oct-2013
-- Description:  Fetch all CSSD category
--P_MODE==0 --Fetch All category,1--fetch items of selected category
-- =============================================
BEGIN
    IF (P_MODE=0) THEN
        OPEN P_CURSOR FOR SELECT CAT.CSSD_CATEGORY_ID,CAT.NAME,CAT.ISSTERILIZED,CAT.ISVALID,CATIT.CSSD_ITEMS_ID,IT.NAME,CATIT.QTY
        FROM
           CSSD_CATEGORY CAT,CSSD_ITEM IT,CSSD_CATEGORY_ITEM CATIT
        WHERE
           CAT.CSSD_CATEGORY_ID= CATIT.CSSD_CATEGORY_ID AND CATIT.CSSD_ITEMS_ID=IT.CSSD_ITEM_ID
        ORDER BY CAT.NAME;
    END IF;
    
    IF (P_MODE=1) THEN
        OPEN P_CURSOR FOR SELECT CATIT.CSSD_ITEMS_ID,IT.NAME,CATIT.QTY
        FROM
           CSSD_ITEM IT,CSSD_CATEGORY_ITEM CATIT
        WHERE
           CATIT.CSSD_CATEGORY_ID=P_CSSD_CATEGORY_ID and IT.ISVALID=1
        ORDER BY IT.NAME;
    END IF;
END;


/
---*************** Item Master*********************************
CREATE PROCEDURE INSERT_CSSD_ITEM(
P_CSSD_ITEM_ID     OUT          NUMBER,
P_NAME                       	VARCHAR2,
P_ISVALID                    	NUMBER,
P_ENTRY_DATE                    DATE,
P_ENTRY_BY                  	VARCHAR2,
P_MACHINE                    	NVARCHAR2 )
IS
BEGIN
-- BY PREETHI S
-- INSERT INTO CSSD_ITEM

SELECT SEQ_CSSD_ITEM.NEXTVAL INTO P_CSSD_ITEM_ID FROM DUAL;

INSERT INTO CSSD_ITEM(CSSD_ITEM_ID,NAME,ISVALID,ENTRY_DATE,ENTRY_BY,MACHINE)
VALUES
(P_CSSD_ITEM_ID,P_NAME,P_ISVALID,P_ENTRY_DATE,P_ENTRY_BY,P_MACHINE);
END;
/

CREATE PROCEDURE UPDATE_CSSD_ITEM(
P_CSSD_ITEM_ID                  NUMBER,
P_NAME                       	VARCHAR2,
P_ISVALID                    	NUMBER,
P_ENTRY_DATE                    DATE,
P_ENTRY_BY                  	VARCHAR2,
P_MACHINE                    	NVARCHAR2 )
IS
BEGIN
-- BY PREETHI S
--  UPDATE INTO CSSD_ITEM
UPDATE CSSD_ITEM set NAME=P_NAME,ISVALID=P_ISVALID,ENTRY_DATE=P_ENTRY_DATE,ENTRY_BY=P_ENTRY_BY,MACHINE=P_MACHINE
WHERE
CSSD_ITEM_ID=P_CSSD_ITEM_ID;
END;
/
-------------Delete from CSSD_ITEM-------------------
CREATE PROCEDURE DELETE_CSSD_ITEM(
P_CSSD_ITEM_ID                  NUMBER )
IS
BEGIN
-- BY PREETHI S
-- DELETE FROM CSSD_ITEM
DELETE FROM CSSD_ITEM 
WHERE
CSSD_ITEM_ID=P_CSSD_ITEM_ID;
END;
/
------************************CSSD_SET MASTER***********************************************************
CREATE OR REPLACE PROCEDURE INSERT_CSSD_SET(
  P_CSSD_SET_ID       OUT      NUMBER,
  P_NAME                       VARCHAR2,
  P_CSSD_CATEGORY_ID           NUMBER,
  P_DESCRIPTION                NVARCHAR2,
  P_ISVALID                    NUMBER,
  P_MANUFACTURER_ID            NUMBER,
  P_VENDOR_ID                  NUMBER,
  P_ENTRY_BY                   VARCHAR2,
  P_ENTRY_DATE                 DATE,
  P_MACHINE                    NVARCHAR2 ,
  P_LOCATION_ID                NUMBER,
  P_STATUS                     NUMBER,
  P_RACK_ID                    NUMBER,
  P_EXPIRY_DATE                DATE )
IS
BEGIN
-- BY PREETHI S
--INSERT INTO CSSD_SET

SELECT SEQ_CSSD_SET.NEXTVAL INTO P_CSSD_SET_ID FROM DUAL;

INSERT INTO CSSD_SET(CSSD_SET_ID,NAME,CSSD_CATEGORY_ID,DESCRIPTION,ISVALID,
MANUFACTURER_ID ,VENDOR_ID,ENTRY_BY,ENTRY_DATE,MACHINE,LOCATION_ID,STATUS,RACK_ID,EXPIRY_DATE)
VALUES
(P_CSSD_SET_ID,P_NAME,P_CSSD_CATEGORY_ID,P_DESCRIPTION,P_ISVALID,
P_MANUFACTURER_ID ,P_VENDOR_ID,P_ENTRY_BY,P_ENTRY_DATE,
P_MACHINE,P_LOCATION_ID,P_STATUS,P_RACK_ID,P_EXPIRY_DATE);
END;
/
CREATE OR REPLACE PROCEDURE INSERT_CSSD_PHYSICIAN(
  P_CSSD_PHYSICIAN_ID    OUT        NUMBER,
  P_CSSD_SET_ID                     NUMBER,
  P_PROVIDER_ID                     VARCHAR2,
  P_ISVALID                         NUMBER)
IS
BEGIN
-- BY PREETHI S
-- INSERT INTO CSSD_PHYSICIAN



SELECT SEQ_CSSD_PHYSICIAN.NEXTVAL INTO P_CSSD_PHYSICIAN_ID FROM DUAL;

INSERT INTO CSSD_PHYSICIAN(CSSD_PHYSICIAN_ID,CSSD_SET_ID,PROVIDER_ID,ISVALID)
VALUES
(P_CSSD_PHYSICIAN_ID,P_CSSD_SET_ID,P_PROVIDER_ID,P_ISVALID);
END;
/

-----Update CSSD SET Master-------------------------

CREATE OR REPLACE PROCEDURE UPDATE_CSSD_SET(
  P_CSSD_SET_ID                NUMBER,
  P_NAME                       VARCHAR2,
  P_CSSD_CATEGORY_ID           NUMBER,
  P_DESCRIPTION                NVARCHAR2,
  P_ISVALID                    NUMBER,
  P_MANUFACTURER_ID            NUMBER,
  P_VENDOR_ID                  NUMBER,
  P_ENTRY_BY                   VARCHAR2,
  P_ENTRY_DATE                 DATE,
  P_MACHINE                    NVARCHAR2 ,
  P_LOCATION_ID                NUMBER,
  P_STATUS                     NUMBER,
  P_RACK_ID                    NUMBER,
  P_EXPIRY_DATE                DATE )
IS
BEGIN
-- BY PREETHI S
--UPDATE CSSD_SET

UPDATE CSSD_SET SET NAME=P_NAME,CSSD_CATEGORY_ID=P_CSSD_CATEGORY_ID,DESCRIPTION=P_DESCRIPTION,ISVALID=P_ISVALID,
MANUFACTURER_ID=P_MANUFACTURER_ID ,VENDOR_ID=P_VENDOR_ID,LOCATION_ID=P_LOCATION_ID,STATUS=P_STATUS,
RACK_ID=P_RACK_ID,EXPIRY_DATE=P_EXPIRY_DATE,ENTRY_BY=P_ENTRY_BY,ENTRY_DATE=P_ENTRY_DATE,MACHINE=P_MACHINE
WHERE
CSSD_SET_ID=P_CSSD_SET_ID;
END;
/
CREATE OR REPLACE PROCEDURE UPDATE_CSSD_PHYSICIAN(
  P_CSSD_SET_ID                     NUMBER,
  P_ISVALID                         NUMBER)
IS
BEGIN
-- BY PREETHI S
-- UPDATE  CSSD_PHYSICIAN

UPDATE  CSSD_PHYSICIAN SET ISVALID=P_ISVALID WHERE  CSSD_SET_ID=P_CSSD_SET_ID;
END;
/
-----DELETE CSSD SET Master-------------------------

CREATE OR REPLACE PROCEDURE DELETE_CSSD_SET(
  P_CSSD_SET_ID                NUMBER
   )
IS
BEGIN
-- BY PREETHI S
--DELETE CSSD_SET

DELETE FROM CSSD_SET WHERE CSSD_SET_ID=P_CSSD_SET_ID;
END;
/
CREATE OR REPLACE PROCEDURE DELETE_CSSD_PHYSICIAN(
  P_CSSD_SET_ID                     NUMBER)
IS
BEGIN
-- BY PREETHI S
-- DELETE FROM CSSD_PHYSICIAN

DELETE CSSD_PHYSICIAN  WHERE CSSD_SET_ID=P_CSSD_SET_ID;

END;
/
---Select CSSD Set----------------------------
CREATE function GetCSSDCategoryName(CategoryId in number) return varchar is
categoryname cssd_category.name%type;
begin
SELECT NAME INTO categoryname FROM CSSD_CATEGORY WHERE CSSD_CATEGORY_ID=CategoryId;
return categoryname;
end;
/
CREATE function GetCSSDCategoryID(SetId in number) return NUMBER is
CategoryID cssd_category.CSSD_CATEGORY_ID%type;
begin
SELECT CSSD_CATEGORY_ID INTO CategoryID FROM CSSD_SET WHERE CSSD_SET_ID=SetId;
return CategoryID;
end;
/
CREATE or replace function GetCSSDSetName(SetId in number) return varchar  is
Set_Name cssd_set.name%type;
begin
SELECT NAME INTO Set_Name FROM CSSD_SET WHERE CSSD_SET_ID=SetId;
return Set_Name;
end;

/
CREATE OR REPLACE Procedure SELECT_CSSD_SET(
P_ISVALID        IN      NUMBER,
P_CURSOR OUT SYS_REFCURSOR)
IS
-- =============================================
-- Author:  Preethi S
-- Create date: 11-Oct-2013
-- Description:  Fetch all CSSD Set
-- =============================================
BEGIN

    IF(P_ISVALID<>-1)THEN
        OPEN P_CURSOR FOR SELECT  GETTHEATRE(LOCATION_ID),LOCATION_ID,GETCSSDCATEGORYNAME(CS.CSSD_CATEGORY_ID) CAT_NAME,CS.NAME SETNAME,
                EXPIRY_DATE,RACK_ID,STATUS,CS.CSSD_SET_ID,CS.CSSD_CATEGORY_ID,
                CS.DESCRIPTION,CS.ISVALID,CS.MANUFACTURER_ID,
                CS.VENDOR_ID,CS.STATUS,CS.RACK_ID,CS.EXPIRY_DATE,PHY.PROVIDER_ID,PHY.CSSD_PHYSICIAN_ID
        FROM
               CSSD_SET CS,CSSD_PHYSICIAN PHY 
        WHERE
               CS.ISVALID=1 AND CS.CSSD_SET_ID=PHY.CSSD_SET_ID(+) ORDER BY CS.NAME;
    ELSE
        OPEN P_CURSOR FOR SELECT  GETTHEATRE(LOCATION_ID),LOCATION_ID,GETCSSDCATEGORYNAME(CS.CSSD_CATEGORY_ID) CAT_NAME,CS.NAME SETNAME,
                EXPIRY_DATE,RACK_ID,STATUS,CS.CSSD_SET_ID,CS.CSSD_CATEGORY_ID,
                CS.DESCRIPTION,CS.ISVALID,CS.MANUFACTURER_ID,
                CS.VENDOR_ID,CS.STATUS,CS.RACK_ID,CS.EXPIRY_DATE,PHY.PROVIDER_ID,PHY.CSSD_PHYSICIAN_ID
        FROM
               CSSD_SET CS,CSSD_PHYSICIAN PHY 
        WHERE
               CS.CSSD_SET_ID=PHY.CSSD_SET_ID(+) ORDER BY CS.NAME;
    END IF;  
END;
/

***********************Transaction*******************************************************************************************
CREATE OR REPLACE PROCEDURE INSERT_CSSD_MAST_PROCESS(
  P_CSSD_MAST_PROCESS_ID    OUT NUMBER,
  P_RECEIVE_DATE               	DATE,
  P_FROM_LOCATION_ID           	NUMBER,
  P_CSSD_SET_ID                	NUMBER,
  P_STATUS                     	NUMBER,
  P_PROCESS                    	NUMBER,
  P_CHECK_BY_SURG              	NUMBER,
  P_ISMASTER_ENTRY             	NUMBER,
  P_DROP_COLLECT_BY            	VARCHAR2,
  P_LOAD_NO                    	VARCHAR2,
  P_STERIL_STATUS              	NUMBER,
  P_STERIL_STARTDATE           	DATE,
  P_START_COMMENT              	NVARCHAR2,
  P_PRESSURE                   	NUMBER,
  P_STERIL_FINISHDATE          	DATE,
  P_TEMPERATURE                	NUMBER,
  P_FINISH_COMMENT             	NVARCHAR2,
  P_EXPIRY_DATE                	DATE,
  P_RACK_ID                    	NUMBER,
  P_CSSD_TRANSFER_ID           	NUMBER)
IS
BEGIN
-- BY PREETHI S
-- **************** INSERT INTO CSSD_MAST_PROCESS

SELECT SEQ_CSSD_MAST_PROCESS.NEXTVAL INTO P_CSSD_MAST_PROCESS_ID FROM DUAL;

INSERT INTO CSSD_MAST_PROCESS(CSSD_MAST_PROCESS_ID ,RECEIVE_DATE ,FROM_LOCATION_ID,CSSD_SET_ID,
          STATUS,PROCESS,CHECK_BY_SURG ,ISMASTER_ENTRY,DROP_COLLECT_BY,
          LOAD_NO,STERIL_STATUS ,STERIL_STARTDATE,START_COMMENT,
          PRESSURE ,STERIL_FINISHDATE ,TEMPERATURE ,FINISH_COMMENT,EXPIRY_DATE,
          RACK_ID,CSSD_TRANSFER_ID )
VALUES
        (P_CSSD_MAST_PROCESS_ID ,P_RECEIVE_DATE ,P_FROM_LOCATION_ID,P_CSSD_SET_ID,
          P_STATUS,P_PROCESS,P_CHECK_BY_SURG ,P_ISMASTER_ENTRY,P_DROP_COLLECT_BY,
          P_LOAD_NO,P_STERIL_STATUS ,P_STERIL_STARTDATE,P_START_COMMENT,
          P_PRESSURE ,P_STERIL_FINISHDATE ,P_TEMPERATURE ,P_FINISH_COMMENT,P_EXPIRY_DATE,
          P_RACK_ID,P_CSSD_TRANSFER_ID);
END;
/
CREATE OR REPLACE PROCEDURE INSERT_CSSD_DTLS_PROCESS(
  P_CSSD_DTLS_PROCESS_ID    OUT   	NUMBER,
  P_CSSD_MAST_PROCESS_ID            NUMBER,
  P_PROCESS_DATE               		DATE,
  P_CSSD_SET_ID                		NUMBER,
  P_PROCESS                    		NUMBER,
  P_COMMENTS                   		NVARCHAR2,
  P_END_DATE                   		DATE,
  P_USER_ID                    		VARCHAR2,
  P_ENTRY_DATE                      DATE,
  P_MACHINE                         NVARCHAR2,
  P_END_USER_ID                     VARCHAR2,
  P_END_ENTRY_DATE                  DATE,
  P_END_MACHINE                     NVARCHAR2)
IS
BEGIN
-- BY PREETHI S
-- INSERT INTO CSSD_DTLS_PROCESS

SELECT SEQ_CSSD_DTLS_PROCESS.NEXTVAL INTO P_CSSD_DTLS_PROCESS_ID FROM DUAL;

INSERT INTO CSSD_DTLS_PROCESS(CSSD_DTLS_PROCESS_ID,CSSD_MAST_PROCESS_ID,PROCESS_DATE,
    CSSD_SET_ID,PROCESS,COMMENTS,END_DATE,USER_ID,
    ENTRY_DATE,MACHINE,END_USER_ID,END_ENTRY_DATE,END_MACHINE)
VALUES
  (P_CSSD_DTLS_PROCESS_ID,P_CSSD_MAST_PROCESS_ID,P_PROCESS_DATE,
  P_CSSD_SET_ID,P_PROCESS,P_COMMENTS,P_END_DATE,P_USER_ID,
  P_ENTRY_DATE,P_MACHINE,P_END_USER_ID,P_END_ENTRY_DATE,P_END_MACHINE);
END;
/

CREATE OR REPLACE PROCEDURE INSERT_CSSD_TRANSFER(
  P_CSSD_TRANSFER_ID    OUT    NUMBER,
  P_CSSD_SET_ID                NUMBER,
  P_FROM_LOCATION_ID           NUMBER,
  P_TO_LOCATION_ID             NUMBER,
  P_TRANSFER_DATE              DATE,
  P_USER_ID                    VARCHAR2,
  P_MACHINE                    NVARCHAR2,
  P_CSSD_MAST_PROCESS_ID       NUMBER,
  P_ISVALID                    NUMBER)
IS
BEGIN
-- BY PREETHI S
-- INSERT  CSSD_TRANSFER

SELECT SEQ_CSSD_TRANSFER.NEXTVAL INTO P_CSSD_TRANSFER_ID FROM DUAL;

INSERT INTO CSSD_TRANSFER( CSSD_TRANSFER_ID,CSSD_SET_ID,FROM_LOCATION_ID,TO_LOCATION_ID,
        TRANSFER_DATE,USER_ID,MACHINE,CSSD_MAST_PROCESS_ID,ISVALID)
VALUES
        (P_CSSD_TRANSFER_ID,P_CSSD_SET_ID,P_FROM_LOCATION_ID,P_TO_LOCATION_ID,
        P_TRANSFER_DATE,P_USER_ID,P_MACHINE,P_CSSD_MAST_PROCESS_ID,P_ISVALID);
END;
/
CREATE OR REPLACE PROCEDURE INSERT_CSSD_BIO_INDICATORS(
  P_CSSD_BIO_INDICATORS_ID  OUT  NUMBER,
  P_CSSD_MAST_PROCESS_ID                NUMBER,
  P_INDICATOR_ID                        NUMBER,
  P_COLOUR                              VARCHAR2)
IS
BEGIN
-- BY PREETHI S
-- INSERT  CSSD_BIOLOGICAL_INDICATORS

SELECT SEQ_CSSD_BIOLOGICAL_INDICATORS.NEXTVAL INTO P_CSSD_BIO_INDICATORS_ID FROM DUAL;

INSERT INTO CSSD_BIOLOGICAL_INDICATORS(CSSD_BIOLOGICAL_INDICATORS_ID,CSSD_MAST_PROCESS_ID,INDICATOR_ID,COLOUR)
VALUES
        (  P_CSSD_BIO_INDICATORS_ID,P_CSSD_MAST_PROCESS_ID,P_INDICATOR_ID,P_COLOUR);
END;
/


CREATE OR REPLACE TRIGGER TRG_CSSD_MAST_PROCESS_LOG
AFTER DELETE  OR UPDATE
ON CSSD_MAST_PROCESS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
Begin
	 -- Author 			  : Preethi S
	 -- Created On		  : 11-Nov-2013
IF (UPDATING) THEN 
    IF(:OLD.STERIL_STATUS=5) THEN     
        insert into CSSD_MAST_PROCESS_LOG(
            CSSD_MAST_PROCESS_LOG_ID,CSSD_MAST_PROCESS_ID ,RECEIVE_DATE ,FROM_LOCATION_ID,CSSD_SET_ID,STATUS,PROCESS,
            CHECK_BY_SURG,ISMASTER_ENTRY,DROP_COLLECT_BY,LOAD_NO,STERIL_STATUS ,STERIL_STARTDATE,START_COMMENT,
            PRESSURE ,STERIL_FINISHDATE,TEMPERATURE,FINISH_COMMENT,EXPIRY_DATE,RACK_ID,CSSD_TRANSFER_ID)
        values (
            SEQ_CSSD_MAST_PROCESS_LOG.nextval,:OLD.CSSD_MAST_PROCESS_ID,:OLD.RECEIVE_DATE,:OLD.FROM_LOCATION_ID,:OLD.CSSD_SET_ID,
            :OLD.STATUS,:OLD.PROCESS,:OLD.CHECK_BY_SURG,:OLD.ISMASTER_ENTRY,:OLD.DROP_COLLECT_BY,:OLD.LOAD_NO,:OLD.STERIL_STATUS,
            :OLD.STERIL_STARTDATE,:OLD.START_COMMENT,:OLD.PRESSURE,:OLD.STERIL_FINISHDATE,:OLD.TEMPERATURE,:OLD.FINISH_COMMENT,
            :OLD.EXPIRY_DATE,:OLD.RACK_ID,:OLD.CSSD_TRANSFER_ID) ;
    END IF;
END IF;
IF (DELETING) THEN 
    insert into CSSD_MAST_PROCESS_LOG(
        CSSD_MAST_PROCESS_LOG_ID,CSSD_MAST_PROCESS_ID ,RECEIVE_DATE ,FROM_LOCATION_ID,CSSD_SET_ID,STATUS,PROCESS,
        CHECK_BY_SURG,ISMASTER_ENTRY,DROP_COLLECT_BY,LOAD_NO,STERIL_STATUS ,STERIL_STARTDATE,START_COMMENT,
        PRESSURE ,STERIL_FINISHDATE,TEMPERATURE,FINISH_COMMENT,EXPIRY_DATE,RACK_ID,CSSD_TRANSFER_ID)
    values (
        SEQ_CSSD_MAST_PROCESS_LOG.nextval,:OLD.CSSD_MAST_PROCESS_ID,:OLD.RECEIVE_DATE,:OLD.FROM_LOCATION_ID,:OLD.CSSD_SET_ID,
        :OLD.STATUS,:OLD.PROCESS,:OLD.CHECK_BY_SURG,:OLD.ISMASTER_ENTRY,:OLD.DROP_COLLECT_BY,:OLD.LOAD_NO,:OLD.STERIL_STATUS,
        :OLD.STERIL_STARTDATE,:OLD.START_COMMENT,:OLD.PRESSURE,:OLD.STERIL_FINISHDATE,:OLD.TEMPERATURE,:OLD.FINISH_COMMENT,
        :OLD.EXPIRY_DATE,:OLD.RACK_ID,:OLD.CSSD_TRANSFER_ID) ;
END IF;
End;
/
CREATE OR REPLACE PROCEDURE UPDATE_CSSD_MAST_PROCESS(
  P_CSSD_MAST_PROCESS_ID        NUMBER,
  P_RECEIVE_DATE               	DATE,
  P_FROM_LOCATION_ID           	NUMBER,
  P_CSSD_SET_ID                	NUMBER,
  P_STATUS                     	NUMBER,
  P_PROCESS                    	NUMBER,
  P_CHECK_BY_SURG              	NUMBER,
  P_ISMASTER_ENTRY             	NUMBER,
  P_DROP_COLLECT_BY            	VARCHAR2,
  P_LOAD_NO                    	VARCHAR2,
  P_STERIL_STATUS              	NUMBER,
  P_STERIL_STARTDATE           	DATE,
  P_START_COMMENT              	NVARCHAR2,
  P_PRESSURE                   	NUMBER,
  P_STERIL_FINISHDATE          	DATE,
  P_TEMPERATURE                	NUMBER,
  P_FINISH_COMMENT             	NVARCHAR2,
  P_EXPIRY_DATE                	DATE,
  P_RACK_ID                    	NUMBER,
  P_CSSD_TRANSFER_ID           	NUMBER)
IS
BEGIN
-- BY PREETHI S
-- **************** UPDATE CSSD_MAST_PROCESS
UPDATE CSSD_MAST_PROCESS SET  RECEIVE_DATE=P_RECEIVE_DATE ,FROM_LOCATION_ID=P_FROM_LOCATION_ID,CSSD_SET_ID=P_CSSD_SET_ID,
          STATUS=P_STATUS,PROCESS=P_PROCESS,CHECK_BY_SURG=P_CHECK_BY_SURG,ISMASTER_ENTRY=P_ISMASTER_ENTRY,
          DROP_COLLECT_BY=P_DROP_COLLECT_BY,LOAD_NO=P_LOAD_NO,STERIL_STATUS=P_STERIL_STATUS,
          STERIL_STARTDATE=P_STERIL_STARTDATE,START_COMMENT=P_START_COMMENT,PRESSURE=P_PRESSURE,
          STERIL_FINISHDATE=P_STERIL_FINISHDATE,TEMPERATURE=P_TEMPERATURE,FINISH_COMMENT=P_FINISH_COMMENT,
          EXPIRY_DATE=P_EXPIRY_DATE,RACK_ID=P_RACK_ID,CSSD_TRANSFER_ID=P_CSSD_TRANSFER_ID 
WHERE 
        CSSD_MAST_PROCESS_ID=P_CSSD_MAST_PROCESS_ID ;
END;
/
CREATE PROCEDURE UPDATE_CSSD_BIO_INDICATORS(
  P_CSSD_MAST_PROCESS_ID                NUMBER,
  P_ISVALID                             NUMBER)
IS
BEGIN
-- BY PREETHI S
-- UPDATE CSSD_BIOLOGICAL_INDICATORS


UPDATE CSSD_BIOLOGICAL_INDICATORS SET ISVALID=P_ISVALID WHERE  CSSD_MAST_PROCESS_ID=P_CSSD_MAST_PROCESS_ID;
END;
/
CREATE OR REPLACE PROCEDURE SELECT_CSSD_MAST_PROCESS
  (
    P_LOCATION_ID           IN NUMBER,
    P_CATEGORY_ID           IN NUMBER,
    P_SET_ID                IN NUMBER,
    P_EMP_ID                IN NVARCHAR2,
    P_STATUS                IN NUMBER,
    P_REC_FROM              IN DATE,
    P_REC_TO                IN DATE,
    P_CURSOR      OUT  SYS_REFCURSOR )
  IS
  WHERE_EXP VARCHAR2(2000);
  SQL_QUERY LONG:='';
  -- Author:  Preethi S
  -- Create Date : 17-Oct-2013
  -- Description: Get CSSD Details
BEGIN
  IF P_LOCATION_ID IS NOT NULL THEN
      IF P_LOCATION_ID<>0 THEN  
            WHERE_EXP:=WHERE_EXP||' AND  FROM_LOCATION_ID =' || P_LOCATION_ID;
      END IF;
  END IF;

  IF P_CATEGORY_ID IS NOT NULL THEN
       WHERE_EXP:=WHERE_EXP||' AND  GetCSSDCategoryID(MAST.CSSD_SET_ID) =' || P_CATEGORY_ID;     
  END IF;
  
  IF P_SET_ID IS NOT NULL THEN
       WHERE_EXP:=WHERE_EXP||' AND  MAST.CSSD_SET_ID =' || P_SET_ID;     
  END IF;
  
  IF P_EMP_ID IS NOT NULL THEN
       WHERE_EXP:=WHERE_EXP||' AND  DROP_COLLECT_BY =' || P_EMP_ID;     
  END IF;
  
  IF P_STATUS IS NOT NULL THEN
       WHERE_EXP:=WHERE_EXP||' AND  STATUS =' || P_STATUS;     
  END IF;
  
  IF (P_REC_FROM is not null AND P_REC_TO is not null) THEN
        WHERE_EXP:=WHERE_EXP||' AND TRUNC(DTLS.ENTRY_DATE)  BETWEEN ''' || TRUNC(P_REC_FROM)||''' AND ''' || TRUNC(P_REC_TO)||'''' ; 
  END IF;
  SQL_QUERY:='SELECT GET_NURSINGSTATION_BY_ID(FROM_LOCATION_ID) LOC_NAME,GetCSSDCategoryID(MAST.CSSD_SET_ID) CAT_NAME,' ||
             'GetCSSDSetName(MAST.CSSD_SET_ID) SET_NAME, DECODE(CHECK_BY_SURG,0,''NO'',1,''YES'') CHECK_BY_SURG,'|| 
             'GETEMPLOYEENAME(DTLS.USER_ID) DROP_BY,TO_CHAR(DTLS.ENTRY_DATE,''DD_MON_YYYY HH24:MI'') PROCESS_DATE, '||
             'COMMENTS,DECODE(STATUS,0,''Received'',1,''Cleaning'',2,''Packing'',3,''Sterilizing'',4,''Rack allocation'', '||
             '5,''Finished'') CURR_STATUS FROM CSSD_MAST_PROCESS MAST,CSSD_DTLS_PROCESS DTLS WHERE  MAST.CSSD_MAST_PROCESS_ID=DTLS.CSSD_MAST_PROCESS_ID ' ||
             '' || WHERE_EXP || 'ORDER BY RECEIVE_DATE,CAT_NAME,SET_NAME'; 
  --delete from test1;
    
  --INSERT INTO test1 values (SQL_QUERY);
  --commit;  
  OPEN p_cursor FOR SQL_QUERY;  
END; 
/
create or replace PROCEDURE SELECT_CSSD_MAST_DTLS_PROCESS
  (
    P_CSSD_CATEGORY_ID          IN NUMBER,
    P_CSSD_SET_ID               IN NUMBER,
    P_STATUS                    IN VARCHAR2,
    P_FROM_DATE                 IN DATE,
    P_TO_DATE                   IN DATE,
    P_MODE                      IN NUMBER,
    P_PROCESS                   IN NUMBER,
    P_CURSOR      OUT  SYS_REFCURSOR )
  IS
  WHERE_EXP VARCHAR2(2000);
 -- WHERE_EXP1 VARCHAR2(2000);
  SQL_QUERY LONG:='';
  -- Author:  Febin
  -- Create Date : 15-Nov-2013
  -- Description: Get CSSD Details for Report

  --P_PROCESS=null -->item wise usage ,0 -->Receive,1-->Cleaning,2-->Packing,3-->Sterilization start,4-->Sterilization finish,5-->Sterilization failed,6-->Rack Allocation,7-->Transfer,8-->Patient Usage
BEGIN

  IF P_CSSD_CATEGORY_ID IS NOT NULL THEN
       WHERE_EXP:=WHERE_EXP||' AND  GetCSSDCategoryID(DTLS.CSSD_SET_ID) =' || P_CSSD_CATEGORY_ID;     
  END IF;
  
  IF P_CSSD_SET_ID IS NOT NULL THEN
       WHERE_EXP:=WHERE_EXP||' AND  DTLS.CSSD_SET_ID =' || P_CSSD_SET_ID;     
  END IF;
/*  IF P_STATUS IS NOT NULL THEN
       WHERE_EXP:=WHERE_EXP||' AND  MAST.STATUS =' || P_STATUS;     
  END IF;*/


  
/*  IF P_PROCESS is not null AND P_PROCESS<>5 AND P_PROCESS<>7 AND P_PROCESS<>8 THEN
        WHERE_EXP:=WHERE_EXP||' AND DTLS.PROCESS =' || P_PROCESS; 
  END IF;*/
  
   --IF P_PROCESS=5 THEN
    --    WHERE_EXP:=WHERE_EXP||' AND DTLS.PROCESS =3'; 
 -- END IF;
 
  IF (P_PROCESS = 9) THEN
       --WHERE_EXP:=WHERE_EXP||' AND  P.CSSD_SET_ID =' || P_CSSD_SET_ID;
           
        -- IF P_CSSD_CATEGORY_ID IS NOT NULL THEN
          --    WHERE_EXP1:=WHERE_EXP1||' AND  GetCSSDCategoryID(CSSD_SET_ID) =' || P_CSSD_CATEGORY_ID;     
       --  END IF;
     --   IF P_CSSD_SET_ID IS NOT NULL THEN
     --         WHERE_EXP1:=WHERE_EXP1||' AND  CSSD_SET_ID =' || P_CSSD_SET_ID;     
     --   END IF;
      --  IF (P_FROM_DATE is not null AND P_TO_DATE is not null) THEN
      --        WHERE_EXP1:=WHERE_EXP1||' AND TRUNC(DTLS.ENTRY_DATE)  BETWEEN ''' || TRUNC(P_FROM_DATE)||''' AND ''' || TRUNC(P_TO_DATE)||'''' ; 
      --  END IF;
        IF (P_FROM_DATE is not null AND P_TO_DATE is not null) THEN
            WHERE_EXP:=WHERE_EXP||' AND TRUNC(START_DATE1)  BETWEEN ''' || TRUNC(P_FROM_DATE)||''' AND ''' || TRUNC(P_TO_DATE)||'''' ; 
        END IF;
        SQL_QUERY:='SELECT to_char(START_DATE1,''dd-Mon-yyyy hh24:mi'') START_DATE ,to_char(END_DATE1,''dd-Mon-yyyy hh24:mi'') END_DATE,DTLS.* FROM (SELECT DTLS.CSSD_MAST_PROCESS_ID,DTLS.CSSD_SET_ID,GETCSSDSETNAME(MAST.CSSD_SET_ID) SET_NAME,'||
                    'GETCSSDCATEGORYNAME(GETCSSDCATEGORYID(MAST.CSSD_SET_ID)) CATEGORY_NAME,CHECK_BY_SURG,MAST.STATUS,MAST.PROCESS,'||
                    'DECODE(DTLS.PROCESS,0,DECODE(MAST.DROP_COLLECT_BY,NULL,'''',GET_EMPLOYEE_NAME(MAST.DROP_COLLECT_BY) ||''(''|| DROP_COLLECT_BY||'')''),'''') AS DROP_BY_NAME,'||
                    'MAST.RECEIVE_DATE,DTLS.CSSD_DTLS_PROCESS_ID,DTLS.PROCESS DTLS_PROCESS,decode(DTLS.PROCESS,3,''Start Comment :- '' || START_COMMENT ||chr(10) ||''Finish Comment :- '' || FINISH_COMMENT,DTLS.COMMENTS) COMMENTS,'||
                    'DTLS.PROCESS_DATE START_DATE1,DTLS.END_DATE END_DATE1,MAST.EXPIRY_DATE,GET_GEN_LOOKUP_NAME(MAST.RACK_ID) RACK_NAME,'||
                    'MAST.LOAD_NO,MAST.STERILIZATION_TYPE,MAST.CSSD_MACHINE_ID,GET_GEN_LOOKUP_NAME(MAST.CSSD_MACHINE_ID) MACHINE_NAME,'||
                    'DECODE(DTLS.PROCESS,0,''RECEIVED'',1,''CLEANED'',2,''PACKED'',3,DECODE(MAST.STERIL_STATUS,1,''STERILIZATION STARTED'',2,''STERILIZATION FINISHED''),4,''RACK ALLOCATED'',5,''TRANSFER'') OPERATION,'||
                    '0 FROM_LOCATION_ID,GET_NURSINGSTATION_BY_ID(FROM_LOCATION_ID) LOCATION_NAME,0 TO_LOCATION_ID,NULL MRNO,NULL PATIENT_NAME,NULL PROCNAME FROM CSSD_MAST_PROCESS MAST,CSSD_DTLS_PROCESS DTLS'||
                    ' WHERE DTLS.PROCESS<>5 AND MAST.CSSD_MAST_PROCESS_ID=DTLS.CSSD_MAST_PROCESS_ID '||
                    ' UNION ALL '||
                    'SELECT  CSSD_MAST_PROCESS_ID ,CSSD_SET_ID,GETCSSDSETNAME(P.CSSD_SET_ID) SET_NAME,'||
                    'GETCSSDCATEGORYNAME(GETCSSDCATEGORYID(P.CSSD_SET_ID)) CATEGORY_NAME,CHECK_BY_SURG,P.STATUS,P.PROCESS,'||
                    ''''' DROP_BY_NAME,'||
                    'P.RECEIVE_DATE ,0 CSSD_DTLS_PROCESS_ID,0 DTLS_PROCESS,''START COMMENT :- '' || START_COMMENT ||CHR(10) ||''FINISH COMMENT :- '' || FINISH_COMMENT COMMENTS,'||
                    'STERIL_STARTDATE START_DATE1,STERIL_FINISHDATE END_DATE1,P.EXPIRY_DATE,GET_GEN_LOOKUP_NAME(P.RACK_ID) RACK_NAME,'||
                    'P.LOAD_NO,P.STERILIZATION_TYPE,P.CSSD_MACHINE_ID,GET_GEN_LOOKUP_NAME(P.CSSD_MACHINE_ID) MACHINE_NAME,'||
                    '''STERILIZATION FAILED'' OPERATION,'||
                    '0 FROM_LOCATION_ID,GET_NURSINGSTATION_BY_ID(FROM_LOCATION_ID) LOCATION_NAME,0 TO_LOCATION_ID,NULL MRNO,NULL PATIENT_NAME,NULL PROCNAME FROM CSSD_MAST_PROCESS_LOG P WHERE  STERIL_STATUS=3 '||
                    ' UNION ALL ' ||
                    'SELECT MAST.CSSD_MAST_PROCESS_ID,TRANS.CSSD_SET_ID,GETCSSDSETNAME(MAST.CSSD_SET_ID) SET_NAME,' ||
                    'GETCSSDCATEGORYNAME(GETCSSDCATEGORYID(MAST.CSSD_SET_ID)) CATEGORY_NAME,CHECK_BY_SURG,MAST.STATUS,MAST.PROCESS,' ||
                    'DECODE(COLLECT_BY,NULL,'''',GET_EMPLOYEE_NAME(COLLECT_BY) ||''(''||COLLECT_BY||'')'') AS DROP_BY_NAME,' ||
                    'MAST.RECEIVE_DATE,0 CSSD_DTLS_PROCESS_ID,0 DTLS_PROCESS,' ||
                    'COMMENTS,TRANSFER_DATE START_DATE1,NULL END_DATE1,MAST.EXPIRY_DATE,GET_GEN_LOOKUP_NAME(MAST.RACK_ID) RACK_NAME,' ||
                    'MAST.LOAD_NO,MAST.STERILIZATION_TYPE,MAST.CSSD_MACHINE_ID,GET_GEN_LOOKUP_NAME(MAST.CSSD_MACHINE_ID) MACHINE_NAME,' ||
                    '''TRANSFER'' OPERATION,' ||
                    'TRANS.FROM_LOCATION_ID,GET_NURSINGSTATION_BY_ID(TRANS.FROM_LOCATION_ID) LOCATION_NAME,TO_LOCATION_ID,NULL MRNO,NULL PATIENT_NAME,NULL PROCNAME FROM ' ||
                    'CSSD_TRANSFER TRANS,CSSD_MAST_PROCESS MAST WHERE MAST.CSSD_MAST_PROCESS_ID=TRANS.CSSD_MAST_PROCESS_ID' ||
                    ' UNION ALL '||
                    'select MAST.CSSD_MAST_PROCESS_ID,BAT.CSSD_SET_ID,GETCSSDSETNAME(BAT.CSSD_SET_ID) SET_NAME,'||
                    'GETCSSDCATEGORYNAME(GetCSSDCategoryID(BAT.CSSD_SET_ID)) CATEGORY_NAME,CHECK_BY_SURG,MAST.STATUS,MAST.PROCESS,'||
                    ''''' DROP_BY_NAME,'||
                    'MAST.RECEIVE_DATE,0 CSSD_DTLS_PROCESS_ID,0 DTLS_PROCESS,null COMMENTS,'||
                    'reg.TIME_FROM START_DATE1,reg.TIME_TO END_DATE1,MAST.EXPIRY_DATE,GET_GEN_LOOKUP_NAME(MAST.RACK_ID) RACK_NAME,'||
                    'MAST.LOAD_NO,MAST.STERILIZATION_TYPE,MAST.CSSD_MACHINE_ID,GET_GEN_LOOKUP_NAME(MAST.CSSD_MACHINE_ID) MACHINE_NAME,'||
                    '''Used for Patient'' Operation,0 FROM_LOCATION_ID,GET_NURSINGSTATION_BY_ID(FROM_LOCATION_ID) LOCATION_NAME,0 TO_LOCATION_ID,reg.MRNO,GET_PATIENT_NAME(reg.MRNO) PATIENT_NAME, getServiceName(reg.INV_MAST_SERVICE_ID) PROCNAME FROM '||
                    'OT_MAST_SCHEDULE MS,OT_DTLS_SCHEDULE DS,OT_MAST_REGISTER REG,OT_SCHEDULE_PREFRENCECARD PF,OT_SCHEDULE_PREFCARD_BATCH_DTL BAT,CSSD_MAST_PROCESS MAST '||
                    'WHERE MS.OT_MAST_SCHEDULE_ID=DS.OT_MAST_SCHEDULE_ID AND DS.OT_DTLS_SCHEDULE_ID=PF.OT_DTLS_SCHEDULE_ID AND '||
                    'PF.OT_SCHEDULE_PREFRENCECARD_ID=BAT.OT_SCHEDULE_PREFRENCECARD_ID AND BAT.CSSD_MAST_PROCESS_ID=MAST.CSSD_MAST_PROCESS_ID '||
                    'AND reg.OT_MAST_SCHEDULE_ID=MS.OT_MAST_SCHEDULE_ID) DTLS WHERE 1=1 '||
                    ''||WHERE_EXP || ' ORDER BY START_DATE1';

        ELSIF (P_PROCESS=5) THEN           --Sterilization failed
            IF (P_FROM_DATE is not null AND P_TO_DATE is not null) THEN
                WHERE_EXP:=WHERE_EXP||' AND TRUNC(LOG.STERIL_STARTDATE)  BETWEEN ''' || TRUNC(P_FROM_DATE)||''' AND ''' || TRUNC(P_TO_DATE)||'''' ; 
            END IF; 
           /*SQL_QUERY:='SELECT MAST.CSSD_MAST_PROCESS_ID,MAST.CSSD_SET_ID,'||
                  'GETCSSDSETNAME(MAST.CSSD_SET_ID) SET_NAME,GETCSSDCATEGORYNAME(GetCSSDCategoryID(MAST.CSSD_SET_ID)) CATEGORY_NAME,'||
                  'LOG.CHECK_BY_SURG,LOG.STATUS,LOG.PROCESS,'||
                  'LOG.RECEIVE_DATE  RECEIVE_DATE,'||
                  'LOG.RACK_ID RACK_NAME,LOG.LOAD_NO,LOG.STERILIZATION_TYPE,LOG.PRESSURE,LOG.TEMPERATURE,LOG.FROM_LOCATION_ID,'||
                  'LOG.CSSD_MACHINE_ID,''Sterilization failed'' OPERATION,'||
                  '''Start Comment :- '' || LOG.START_COMMENT ||chr(10) ||''Finish Comment :- '' || LOG.FINISH_COMMENT COMMENTS,LOG.STERIL_STATUS,to_char(DTLS.PROCESS_DATE,''dd-Mon-yyyy hh24:mi:ss'') as START_DATE,to_char(DTLS.END_DATE,''dd-Mon-yyyy hh24:mi:ss'') as END_DATE '||
                  'FROM CSSD_MAST_PROCESS MAST inner join CSSD_MAST_PROCESS_LOG LOG on MAST.CSSD_MAST_PROCESS_ID=LOG.CSSD_MAST_PROCESS_ID '||
                  'INNER join CSSD_DTLS_PROCESS DTLS ON MAST.CSSD_MAST_PROCESS_ID=DTLS.CSSD_MAST_PROCESS_ID '||
                  'where LOG.STERIL_STATUS=3'||      
                  '' || WHERE_EXP || 'ORDER BY DTLS.PROCESS_DATE';*/
                  
                  
              SQL_QUERY:='SELECT LOG.CSSD_MAST_PROCESS_ID,LOG.CSSD_SET_ID,'||
              'GETCSSDSETNAME(LOG.CSSD_SET_ID) SET_NAME,GETCSSDCATEGORYNAME(GetCSSDCategoryID(LOG.CSSD_SET_ID)) CATEGORY_NAME,'||
              'LOG.CHECK_BY_SURG,LOG.STATUS,LOG.PROCESS,'||
              'LOG.RECEIVE_DATE  RECEIVE_DATE,'||
              'LOG.RACK_ID RACK_NAME,LOG.LOAD_NO,LOG.STERILIZATION_TYPE,LOG.PRESSURE,LOG.TEMPERATURE,LOG.FROM_LOCATION_ID,'||
              'LOG.CSSD_MACHINE_ID,''Sterilization failed'' OPERATION,GET_EMPLOYEE_NAME(USER_ID) STAR_BY,GET_EMPLOYEE_NAME(END_USER_ID) END_BY,GET_CSSD_FAILED_INDICATORS(LOG.CSSD_MAST_PROCESS_ID,STERIL_STARTDATE),'||
              '''Start Comment :- '' || LOG.START_COMMENT ||chr(10) ||''Finish Comment :- '' || LOG.FINISH_COMMENT COMMENTS,LOG.STERIL_STATUS,to_char(DTLS.PROCESS_DATE,''dd-Mon-yyyy hh24:mi:ss'') as START_DATE,to_char(DTLS.END_DATE,''dd-Mon-yyyy hh24:mi:ss'') as END_DATE '||
              'FROM CSSD_MAST_PROCESS_LOG LOG ,CSSD_DTLS_PROCESS_LOG DTLS WHERE LOG.CSSD_MAST_PROCESS_ID=DTLS.CSSD_MAST_PROCESS_ID AND '||
              'LOG.STERIL_STATUS=3' || WHERE_EXP || 'ORDER BY DTLS.PROCESS_DATE';
                  
          ELSIF(P_PROCESS=7) THEN  --Transfer
            IF (P_FROM_DATE is not null AND P_TO_DATE is not null) THEN
                WHERE_EXP:=WHERE_EXP||' AND TRUNC(TRANSFER_DATE)  BETWEEN ''' || TRUNC(P_FROM_DATE)||''' AND ''' || TRUNC(P_TO_DATE)||'''' ; 
            END IF; 
             SQL_QUERY:='select Mast.CSSD_MAST_PROCESS_ID,DTLS.CSSD_SET_ID,GETCSSDSETNAME(MAST.CSSD_SET_ID) SET_NAME,'||
                  'GETCSSDCATEGORYNAME(GetCSSDCategoryID(MAST.CSSD_SET_ID)) CATEGORY_NAME,CHECK_BY_SURG,MAST.STATUS,MAST.PROCESS,'||
                  'DECODE(COLLECT_BY,NULL,'''',GET_EMPLOYEE_NAME(COLLECT_BY) ||''(''|| COLLECT_BY||'')'') AS DROP_BY_NAME,'||
                  'to_char(TRANSFER_DATE,''dd-Mon-yyyy hh24:mi'') TRANSFER_DATE,0 CSSD_DTLS_PROCESS_ID,0 DTLS_PROCESS,'||
                  'COMMENTS,DTLS.FROM_LOCATION_ID FROM_LOCATION_ID, DTLS.TO_LOCATION_ID TO_LOCATION_ID,MAST.EXPIRY_DATE,GET_GEN_LOOKUP_NAME(MAST.RACK_ID) RACK_NAME,'||
                  'MAST.LOAD_NO,MAST.STERILIZATION_TYPE,MAST.CSSD_MACHINE_ID,GET_GEN_LOOKUP_NAME(MAST.CSSD_MACHINE_ID) MACHINE_NAME,'||
                  '''Transfer'' Operation,'||
                  'DTLS.FROM_LOCATION_ID,GET_NURSINGSTATION_BY_ID(DTLS.FROM_LOCATION_ID) LOCATION_NAME,TO_LOCATION_ID,GET_NURSINGSTATION_BY_ID(TO_LOCATION_ID) TO_LOCATION,GET_EMPLOYEE_NAME(USER_ID) DONE_BY from '||
  
                  'cssd_transfer DTLS,cssd_mast_process Mast where mast.cssd_mast_process_id=DTLS.cssd_mast_process_id '||
                  '' || WHERE_EXP || 'order by TRANSFER_DATE';
          
          ELSIF (P_PROCESS=8) THEN  --Patient Usage
          
              IF (P_FROM_DATE is not null AND P_TO_DATE is not null) THEN
                WHERE_EXP:=WHERE_EXP||' AND TRUNC(reg.TIME_FROM)  BETWEEN ''' || TRUNC(P_FROM_DATE)||''' AND ''' || TRUNC(P_TO_DATE)||'''' ; 
              END IF; 
              
              SQL_QUERY:='select MAST.CSSD_MAST_PROCESS_ID,DTLS.CSSD_SET_ID,GETCSSDSETNAME(DTLS.CSSD_SET_ID) SET_NAME,'||
                    'GETCSSDCATEGORYNAME(GetCSSDCategoryID(DTLS.CSSD_SET_ID)) CATEGORY_NAME,CHECK_BY_SURG,MAST.STATUS,MAST.PROCESS,'||
                    ''''' DROP_BY_NAME,MAST.RECEIVE_DATE,0 CSSD_DTLS_PROCESS_ID,0 DTLS_PROCESS,null COMMENTS,'||
                    'to_char(reg.TIME_FROM,''dd-Mon-yyyy hh24:mi:ss'') START_DATE,to_char(reg.TIME_TO,''dd-Mon-yyyy hh24:mi:ss'') END_DATE,MAST.EXPIRY_DATE,GET_GEN_LOOKUP_NAME(MAST.RACK_ID) RACK_NAME,'||
                    'MAST.LOAD_NO,MAST.STERILIZATION_TYPE,MAST.CSSD_MACHINE_ID,GET_GEN_LOOKUP_NAME(MAST.CSSD_MACHINE_ID) MACHINE_NAME,'||
                    '''Used for Patient'' Operation,0 FROM_LOCATION_ID,0 TO_LOCATION_ID, reg.MRNO,GET_PATIENT_NAME(reg.MRNO) PATIENT_NAME, getServiceName(reg.INV_MAST_SERVICE_ID) PROCNAME, MS.THEATRE_ID,GETTHEATRE(MS.THEATRE_ID) THEATRE FROM '||
                    'OT_MAST_SCHEDULE MS,OT_DTLS_SCHEDULE DS,OT_MAST_REGISTER REG,OT_SCHEDULE_PREFRENCECARD PF,OT_SCHEDULE_PREFCARD_BATCH_DTL DTLS,CSSD_MAST_PROCESS MAST '||
                    'WHERE MS.OT_MAST_SCHEDULE_ID=DS.OT_MAST_SCHEDULE_ID AND DS.OT_DTLS_SCHEDULE_ID=PF.OT_DTLS_SCHEDULE_ID AND '||
                    'PF.OT_SCHEDULE_PREFRENCECARD_ID=DTLS.OT_SCHEDULE_PREFRENCECARD_ID AND DTLS.CSSD_MAST_PROCESS_ID=MAST.CSSD_MAST_PROCESS_ID '||
                    'AND reg.OT_MAST_SCHEDULE_ID=MS.OT_MAST_SCHEDULE_ID' ||
                   '' || WHERE_EXP || ' ORDER BY reg.TIME_FROM';
          
         ELSE

            
            IF (P_FROM_DATE is not null AND P_TO_DATE is not null) THEN
                IF (P_PROCESS=4) THEN
                    WHERE_EXP:=WHERE_EXP||' AND TRUNC(DTLS.END_DATE)  BETWEEN ''' || TRUNC(P_FROM_DATE)||''' AND ''' || TRUNC(P_TO_DATE)||'''' ; 
                ELSE
                    WHERE_EXP:=WHERE_EXP||' AND TRUNC(DTLS.PROCESS_DATE)  BETWEEN ''' || TRUNC(P_FROM_DATE)||''' AND ''' || TRUNC(P_TO_DATE)||'''' ; 
                END IF;
            END IF; 

            IF (P_PROCESS=3 OR P_PROCESS=4)  THEN
                WHERE_EXP:=WHERE_EXP||' AND DTLS.PROCESS =3';
            ELSIF P_PROCESS=6 THEN
                WHERE_EXP:=WHERE_EXP||' AND DTLS.PROCESS =4';     
            ELSE
                WHERE_EXP:=WHERE_EXP||' AND DTLS.PROCESS ='||P_PROCESS; 
            END IF;
            SQL_QUERY:='SELECT MAST.CSSD_MAST_PROCESS_ID,MAST.CSSD_SET_ID,GETCSSDSETNAME(MAST.CSSD_SET_ID) SET_NAME,GETCSSDCATEGORYNAME(GetCSSDCategoryID(MAST.CSSD_SET_ID)) CATEGORY_NAME,' ||
                       'DECODE(MAST.CHECK_BY_SURG,0,'''',''YES'') CHECK_BY_SURG,DECODE(MAST.STATUS,0,'''',''YES'') STATUS,MAST.PROCESS,'|| 
                       'DECODE(DTLS.PROCESS,0,DECODE(MAST.DROP_COLLECT_BY,NULL,'''',GET_EMPLOYEE_NAME(MAST.DROP_COLLECT_BY) ||''(''|| DROP_COLLECT_BY||'')''),'''') AS DROP_BY_NAME,' ||
                       'MAST.RECEIVE_DATE RECEIVE_DATE,DTLS.CSSD_DTLS_PROCESS_ID,DTLS.PROCESS DTLS_PROCESS,' ||
                       'decode(DTLS.PROCESS,3,''Start Comment :- '' || START_COMMENT ||chr(10) ||''Finish Comment :- '' || FINISH_COMMENT,DTLS.COMMENTS) COMMENTS,'||
                       ' FROM CSSD_MAST_PROCESS MAST,CSSD_DTLS_PROCESS DTLS WHERE MAST.CSSD_MAST_PROCESS_ID=DTLS.CSSD_MAST_PROCESS_ID'||      
                       'to_char(DTLS.PROCESS_DATE,''dd-Mon-yyyy hh24:mi:ss'') START_DATE,MAST.RACK_ID,GET_GEN_LOOKUP_NAME(MAST.RACK_ID) RACK_NAME,to_char(DTLS.END_DATE,''dd-Mon-yyyy hh24:mi:ss'') END_DATE,MAST.EXPIRY_DATE,'||
                       'MAST.LOAD_NO,MAST.STERILIZATION_TYPE,GET_GEN_LOOKUP_NAME(MAST.STERILIZATION_TYPE) STERILIZATION_NAME,MAST.CSSD_MACHINE_ID,GET_GEN_LOOKUP_NAME(MAST.CSSD_MACHINE_ID) MACHINE_NAME,PRESSURE,TEMPERATURE,decode('||P_PROCESS||',4,GET_EMPLOYEE_NAME(END_USER_ID),GET_EMPLOYEE_NAME(USER_ID)) DONE_BY,FROM_LOCATION_ID,GET_NURSINGSTATION_BY_ID(FROM_LOCATION_ID) LOCATION_NAME, '||             
                       'DECODE(DTLS.PROCESS,0,''Received'',1,''Cleaned'',2,''Packed'',3,decode(STERIL_STATUS,1,''Sterilization Started'',2,''Sterilization Finished''),4,''Rack Allocated'') OPERATION,GET_CSSD_INDICATORS(MAST.CSSD_MAST_PROCESS_ID) INDECATORS '||
                       '' || WHERE_EXP || ' ORDER BY DTLS.PROCESS_DATE';
          END IF;
  --delete from test_table;    
  --INSERT INTO test_table values (SQL_QUERY);
  --commit; 
  OPEN p_cursor FOR SQL_QUERY;  
END; 
/


create or replace
PROCEDURE SELECT_CSSD_IMAGE_DESCRIPTION(
P_CSSD_SET_ID        NUMBER,
P_MODE                    NUMBER,
P_CURSOR OUT SYS_REFCURSOR )
IS 
/*
=================================================
 Created By  : febin
 Created On  : 12/NOV/2013
 Description : To get image of cssd category
 Modified By : 
 Modified On : 
 Description : 
=================================================
*/
BEGIN
    IF (P_MODE=0 or P_MODE is null) THEN
      OPEN P_CURSOR FOR SELECT
      CSSD_PHYSICIAN.CSSD_PHYSICIAN_ID,CSSD_PHYSICIAN.PROVIDER_ID,GETEMPLOYEENAME(CSSD_PHYSICIAN.PROVIDER_ID) AS PHYSICIAN,CSSD_CATEGORY.CSSD_CATEGORY_ID,CSSD_CATEGORY.name,CSSD_CATEGORY.PHOTO_PATH,CSSD_SET.DESCRIPTION from
      CSSD_CATEGORY join CSSD_SET on CSSD_CATEGORY.CSSD_CATEGORY_ID= CSSD_SET.CSSD_CATEGORY_ID
      left join CSSD_PHYSICIAN on CSSD_PHYSICIAN.CSSD_SET_ID= CSSD_SET.CSSD_SET_ID where CSSD_SET.CSSD_SET_ID=P_CSSD_SET_ID AND CSSD_PHYSICIAN.ISVALID=1;
   END IF;
END;
/


create or replace PROCEDURE SELECT_CSSD_COMMENTS_PROCESS(
P_CSSD_MAST_PROCESS_ID    NUMBER,
P_MODE                    NUMBER,
P_CURSOR OUT SYS_REFCURSOR )
IS 
/*
=================================================
 Created By  : febin
 Created On  : 10/31/2013 2:25:18 PM
 Description : 
 Modified By : 
 Modified On : 
 Description : 
=================================================
*/
BEGIN
    IF (P_MODE=0) THEN
      OPEN P_CURSOR FOR SELECT
      CSSD_DTLS_PROCESS_ID,PROCESS,decode(PROCESS,3,GET_CSSD_STERILCOMMENT(P_CSSD_MAST_PROCESS_ID),COMMENTS) COMMENTS FROM CSSD_DTLS_PROCESS WHERE CSSD_MAST_PROCESS_ID=P_CSSD_MAST_PROCESS_ID order by PROCESS;
   END IF;
END;
/
create or replace
PROCEDURE SELECT_CSSD_MAST_PROCESS
  (
    P_LOCATION_ID           IN NUMBER,
    P_CSSD_CATEGORY_ID           IN NUMBER,
    P_CSSD_SET_ID               IN NUMBER,
    P_EMP_ID                IN NVARCHAR2,
    P_STERIL_STATUS          IN VARCHAR2,
    P_FROM_DATE              IN DATE,
    P_TO_DATE                IN DATE,
    P_PROCESS                IN VARCHAR2,
    P_LOAD_NO                IN VARCHAR2,
    P_STERIL_STARTDATE       IN DATE,
    P_DTLS_PROCESS           IN NUMBER,
    P_RACK_ID                IN NUMBER,
    P_CSSD_MAST_PROCESS_ID   IN NUMBER,
    P_MODE                   IN NUMBER,    
    P_CURSOR      OUT  SYS_REFCURSOR )
  IS
  WHERE_EXP VARCHAR2(2000);
  SQL_QUERY LONG:='';
  -- Author       : Preethi S
  -- Create Date  : 17-Oct-2013
  -- Description  : Get CSSD Details
  -- Modified     : Shijeesh C
  -- Date         : 20-Oct-2013
  -- Description  : added Mode:1 AND 2 To fetch from the cssd_mast_process 
  -- Modified     : Shanker
  -- Description  : Added Mode:3 To fetch from the cssd_mast_process 
  -- Modified     : Febin
  -- Description  : Added INDICATOR_PHOTO_PATH in Mode:2
BEGIN
  IF P_LOCATION_ID IS NOT NULL THEN
      IF P_LOCATION_ID<>0 THEN  
            WHERE_EXP:=WHERE_EXP||' AND  FROM_LOCATION_ID =' || P_LOCATION_ID;
      END IF;
  END IF;

  IF P_CSSD_CATEGORY_ID IS NOT NULL THEN
       WHERE_EXP:=WHERE_EXP||' AND  GetCSSDCategoryID(MAST.CSSD_SET_ID) =' || P_CSSD_CATEGORY_ID;     
  END IF;
  
  IF P_CSSD_SET_ID IS NOT NULL THEN
       WHERE_EXP:=WHERE_EXP||' AND  MAST.CSSD_SET_ID =' || P_CSSD_SET_ID;     
  END IF;
  
  IF P_EMP_ID IS NOT NULL THEN
       WHERE_EXP:=WHERE_EXP||' AND  MAST.DROP_COLLECT_BY =''' || P_EMP_ID||'''' ;     
  END IF;
  
  IF P_STERIL_STATUS IS NOT NULL THEN
       WHERE_EXP:=WHERE_EXP||' AND  MAST.STERIL_STATUS IN ('|| P_STERIL_STATUS||')';     
  END IF;
  IF P_PROCESS IS NOT NULL THEN
       WHERE_EXP:=WHERE_EXP||' AND  MAST.PROCESS IN ('|| P_PROCESS||')';     
  END IF;
  IF P_LOAD_NO IS NOT NULL THEN
       WHERE_EXP:=WHERE_EXP||' AND  UPPER(trim(MAST.LOAD_NO)) =''' || UPPER(REPLACE(P_LOAD_NO,'''','''''')) ||''''  ;        
  END IF;
  IF P_STERIL_STARTDATE IS NOT NULL THEN
       WHERE_EXP:=WHERE_EXP||' AND  TRUNC(MAST.STERIL_STARTDATE) =''' || TRUNC(P_STERIL_STARTDATE)||''''  ;   
  END IF;
   IF P_DTLS_PROCESS IS NOT NULL THEN
       WHERE_EXP:=WHERE_EXP||' AND  DTLS.PROCESS IN ('|| P_DTLS_PROCESS||')';     
  END IF;
  IF P_RACK_ID IS NOT NULL THEN
       WHERE_EXP:=WHERE_EXP||' AND  MAST.RACK_ID =' || P_RACK_ID;     
  END IF;
    IF P_CSSD_MAST_PROCESS_ID IS NOT NULL THEN
       WHERE_EXP:=WHERE_EXP||' AND  MAST.CSSD_MAST_PROCESS_ID =' || P_CSSD_MAST_PROCESS_ID;     
  END IF;
  
  IF (P_FROM_DATE is not null AND P_TO_DATE is not null) THEN
       IF P_MODE=1 THEN
        WHERE_EXP:=WHERE_EXP||' AND TRUNC(MAST.RECEIVE_DATE)  BETWEEN ''' || TRUNC(P_FROM_DATE)||''' AND ''' || TRUNC(P_TO_DATE)||'''' ; 
       ELSIF  P_MODE=2 THEN      
        WHERE_EXP:=WHERE_EXP||' AND TRUNC(DTLS.ENTRY_DATE)  BETWEEN ''' || TRUNC(P_FROM_DATE)||''' AND ''' || TRUNC(P_TO_DATE)||'''' ; 
       ELSIF P_MODE=4  THEN
        WHERE_EXP:=WHERE_EXP||' AND TRUNC(MAST.STERIL_STARTDATE)  BETWEEN ''' || TRUNC(P_FROM_DATE)||''' AND ''' || TRUNC(P_TO_DATE)||'''' ; 
       ELSE       
        WHERE_EXP:=WHERE_EXP||' AND TRUNC(DTLS.ENTRY_DATE)  BETWEEN ''' || TRUNC(P_FROM_DATE)||''' AND ''' || TRUNC(P_TO_DATE)||'''' ; 
      END IF;
  END IF;
   IF P_MODE=1 OR P_MODE=2  THEN    
     SQL_QUERY:='SELECT MAST.CSSD_MAST_PROCESS_ID,MAST.CSSD_SET_ID, MAST.FROM_LOCATION_ID, GET_NURSINGSTATION_BY_ID(MAST.FROM_LOCATION_ID) LOCATION_NAME,ST.CSSD_CATEGORY_ID,CAT.NAME CATEGORY_NAME,CAT.ISSTERILIZED,' ||
             'ST.NAME SET_NAME,MAST.CHECK_BY_SURG,MAST.STATUS,MAST.PROCESS,'|| 
             'DECODE(MAST.DROP_COLLECT_BY,NULL,'''',GET_EMPLOYEE_NAME(MAST.DROP_COLLECT_BY) ||''(''|| DROP_COLLECT_BY||'')'') AS DROP_BY_NAME,MAST.RECEIVE_DATE RECEIVE_DATE,DTLS.CSSD_DTLS_PROCESS_ID,DTLS.COMMENTS,DTLS.PROCESS DTLS_PROCESS,'||
             'DTLS.PROCESS_DATE,DTLS.END_DATE,MAST.ISMASTER_ENTRY,MAST.EXPIRY_DATE,MAST.RACK_ID,LK.LOOKUP_VALUE RACK_NAME,MAST.STERIL_STATUS,MAST.STERIL_STARTDATE,MAST.START_COMMENT,MAST.PRESSURE,'||
             'MAST.STERIL_FINISHDATE,MAST.TEMPERATURE,MAST.FINISH_COMMENT,MAST.LOAD_NO,MAST.STERILIZATION_TYPE,MAST.CSSD_MACHINE_ID,DTLS.ENTRY_DATE, '||             
             'DECODE(MAST.PROCESS,0,''Received'',1,''Cleaning'',2,''Packing'',3,decode(MAST.STERIL_STATUS,1,''Sterilization Started'',2,''Sterilization Completed'',3,''Sterilization Failed'',''''),4,''Rack Allocated'','||
             '5,''Transfered to location'') CURRENT_STATUS, GET_NURSINGSTATION_BY_ID(ST.LOCATION_ID) TRANSFER_LOCATION,MAST.INDICATOR_PHOTO_PATH FROM CSSD_MAST_PROCESS MAST '||
             'JOIN CSSD_DTLS_PROCESS DTLS ON  MAST.CSSD_MAST_PROCESS_ID=DTLS.CSSD_MAST_PROCESS_ID  '|| --AND MAST.PROCESS=DTLS.PROCESS       
             'JOIN CSSD_SET ST ON  MAST.CSSD_SET_ID=ST.CSSD_SET_ID  '||    
             'JOIN CSSD_CATEGORY CAT ON  ST.CSSD_CATEGORY_ID=CAT.CSSD_CATEGORY_ID  '||  
             'LEFT OUTER JOIN GEN_LOOKUP LK ON  MAST.RACK_ID=LK.GEN_LOOKUP_ID  '||    
             ' WHERE CAT.ISVALID=1 AND ST.ISVALID=1 ' ||
             '' || WHERE_EXP || 'ORDER BY RECEIVE_DATE,CATEGORY_NAME,SET_NAME'; 
   ELSIF P_MODE=3 THEN
     SQL_QUERY:='SELECT MAST.CSSD_MAST_PROCESS_ID,MAST.CSSD_SET_ID, MAST.FROM_LOCATION_ID, GET_NURSINGSTATION_BY_ID(MAST.FROM_LOCATION_ID) LOCATION_NAME,GetCSSDCategoryID(MAST.CSSD_SET_ID) CSSD_CATEGORY_ID,GetCSSDCategoryName(GetCSSDCategoryID(MAST.CSSD_SET_ID)) CATEGORY_NAME,' ||
                'GetCSSDSetName(MAST.CSSD_SET_ID) SET_NAME,MAST.CHECK_BY_SURG,MAST.STATUS,MAST.PROCESS'|| 
                ' FROM CSSD_MAST_PROCESS MAST';
   ELSIF P_MODE=4 THEN--Load no validation
     SQL_QUERY:='SELECT DISTINCT LOAD_NO,STERIL_STARTDATE, LOAD_NO||'' ''|| TO_CHAR(STERIL_STARTDATE,''dd-MON-yyyy HH24:mi'') AS LOAD_NO_DATE  FROM CSSD_MAST_PROCESS MAST WHERE 1=1 '||WHERE_EXP|| ' ORDER BY LOAD_NO,STERIL_STARTDATE ';
   ELSE
    SQL_QUERY:='SELECT GET_NURSINGSTATION_BY_ID(FROM_LOCATION_ID) LOCATION_NAME,GetCSSDCategoryID(MAST.CSSD_SET_ID) CATEGORY_NAME,' ||
             'GetCSSDSetName(MAST.CSSD_SET_ID) SET_NAME, DECODE(CHECK_BY_SURG,0,''NO'',1,''YES'') CHECK_BY_SURG,'|| 
             'GETEMPLOYEENAME(DTLS.USER_ID) DROP_BY,DTLS.ENTRY_DATE PROCESS_DATE, '||
             'COMMENTS,DECODE(PROCESS,0,''Received'',1,''Cleaning'',2,''Packing'',3,''Sterilizing'',4,''Rack Allocated'', '||
             '5,''Finished'') CURR_STATUS FROM CSSD_MAST_PROCESS MAST,CSSD_DTLS_PROCESS DTLS WHERE  MAST.CSSD_MAST_PROCESS_ID=DTLS.CSSD_MAST_PROCESS_ID ' ||
             '' || WHERE_EXP || 'ORDER BY RECEIVE_DATE,CAT_NAME,SET_NAME'; 
    END IF;     
  delete from test_table;    
  INSERT INTO test_table values (SQL_QUERY);
  commit;  
  OPEN p_cursor FOR SQL_QUERY;  
END; 
/

create or replace PROCEDURE DELETE_CSSD_TRANSFER(
P_CSSD_TRANSFER_ID                  NUMBER )
IS
P_COUNT       NUMBER (9);
BEGIN
-- BY FEBIN
-- 3-12-13
/*select Count(*) into P_COUNT from CSSD_SET where CSSD_TRANSFER_ID=P_CSSD_TRANSFER_ID;
IF(P_COUNT >0) THEN
    DELETE FROM CSSD_SET WHERE CSSD_TRANSFER_ID=P_CSSD_TRANSFER_ID;
END IF;*/
update CSSD_SET set CSSD_TRANSFER_ID=NULL where  CSSD_TRANSFER_ID=P_CSSD_TRANSFER_ID;
DELETE FROM CSSD_TRANSFER WHERE CSSD_TRANSFER_ID=P_CSSD_TRANSFER_ID;
END;
/
CREATE OR RePLACE TRIGGER trg_cssd_mast_process_log
AFTER  DELETE  OR UPDATE
ON cssd_mast_process
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
Begin
  -- Author      : Preethi S
  -- Created On    : 05-Feb-2014
IF (UPDATING) THEN
    IF(:OLD.STERIL_STATUS=3) THEN
        insert into CSSD_MAST_PROCESS_LOG(
            CSSD_MAST_PROCESS_LOG_ID,CSSD_MAST_PROCESS_ID ,RECEIVE_DATE ,FROM_LOCATION_ID,CSSD_SET_ID,STATUS,PROCESS,
            CHECK_BY_SURG,ISMASTER_ENTRY,DROP_COLLECT_BY,LOAD_NO,STERIL_STATUS ,STERIL_STARTDATE,START_COMMENT,
            PRESSURE ,STERIL_FINISHDATE,TEMPERATURE,FINISH_COMMENT,EXPIRY_DATE,RACK_ID,CSSD_TRANSFER_ID,INDICATOR_PHOTO_PATH)
        values (
            SEQ_CSSD_MAST_PROCESS_LOG.nextval,:OLD.CSSD_MAST_PROCESS_ID,:OLD.RECEIVE_DATE,:OLD.FROM_LOCATION_ID,:OLD.CSSD_SET_ID,
            :OLD.STATUS,:OLD.PROCESS,:OLD.CHECK_BY_SURG,:OLD.ISMASTER_ENTRY,:OLD.DROP_COLLECT_BY,:OLD.LOAD_NO,:OLD.STERIL_STATUS,
            :OLD.STERIL_STARTDATE,:OLD.START_COMMENT,:OLD.PRESSURE,:OLD.STERIL_FINISHDATE,:OLD.TEMPERATURE,:OLD.FINISH_COMMENT,
            :OLD.EXPIRY_DATE,:OLD.RACK_ID,:OLD.CSSD_TRANSFER_ID,:OLD.INDICATOR_PHOTO_PATH) ;
    END IF;
    insert into YASASII_LOG.cssd_mast_transaction_log(
        CSSD_MAST_PROCESS_ID ,RECEIVE_DATE ,FROM_LOCATION_ID,CSSD_SET_ID,STATUS,PROCESS,
        CHECK_BY_SURG,ISMASTER_ENTRY,DROP_COLLECT_BY,LOAD_NO,STERIL_STATUS ,STERIL_STARTDATE,START_COMMENT,
        PRESSURE ,STERIL_FINISHDATE,TEMPERATURE,FINISH_COMMENT,EXPIRY_DATE,RACK_ID,CSSD_TRANSFER_ID,INDICATOR_PHOTO_PATH,Action,Action_date)
    values (
        :OLD.CSSD_MAST_PROCESS_ID,:OLD.RECEIVE_DATE,:OLD.FROM_LOCATION_ID,:OLD.CSSD_SET_ID,
        :OLD.STATUS,:OLD.PROCESS,:OLD.CHECK_BY_SURG,:OLD.ISMASTER_ENTRY,:OLD.DROP_COLLECT_BY,:OLD.LOAD_NO,:OLD.STERIL_STATUS,
        :OLD.STERIL_STARTDATE,:OLD.START_COMMENT,:OLD.PRESSURE,:OLD.STERIL_FINISHDATE,:OLD.TEMPERATURE,:OLD.FINISH_COMMENT,
        :OLD.EXPIRY_DATE,:OLD.RACK_ID,:OLD.CSSD_TRANSFER_ID,:OLD.INDICATOR_PHOTO_PATH,'Update',sysdate) ;
 
END IF;
IF (DELETING) THEN
    insert into YASASII_LOG.cssd_mast_transaction_log(
        CSSD_MAST_PROCESS_ID ,RECEIVE_DATE ,FROM_LOCATION_ID,CSSD_SET_ID,STATUS,PROCESS,
        CHECK_BY_SURG,ISMASTER_ENTRY,DROP_COLLECT_BY,LOAD_NO,STERIL_STATUS ,STERIL_STARTDATE,START_COMMENT,
        PRESSURE ,STERIL_FINISHDATE,TEMPERATURE,FINISH_COMMENT,EXPIRY_DATE,RACK_ID,CSSD_TRANSFER_ID,INDICATOR_PHOTO_PATH,Action,Action_date)
    values (
        :OLD.CSSD_MAST_PROCESS_ID,:OLD.RECEIVE_DATE,:OLD.FROM_LOCATION_ID,:OLD.CSSD_SET_ID,
        :OLD.STATUS,:OLD.PROCESS,:OLD.CHECK_BY_SURG,:OLD.ISMASTER_ENTRY,:OLD.DROP_COLLECT_BY,:OLD.LOAD_NO,:OLD.STERIL_STATUS,
        :OLD.STERIL_STARTDATE,:OLD.START_COMMENT,:OLD.PRESSURE,:OLD.STERIL_FINISHDATE,:OLD.TEMPERATURE,:OLD.FINISH_COMMENT,
        :OLD.EXPIRY_DATE,:OLD.RACK_ID,:OLD.CSSD_TRANSFER_ID,:OLD.INDICATOR_PHOTO_PATH,'Delete',sysdate) ;
END IF;
End;
 /
CREATE OR REPLACE TRIGGER TRG_CSSD_DTLS_PROCESS_LOG
AFTER   UPDATE OR DELETE ON CSSD_DTLS_PROCESS
REFERENCING
 NEW AS NEW
 OLD AS OLD
FOR EACH ROW
DECLARE
    SET_STATUS           NUMBER(2);
Begin
  -- Author      : Preethi S
  -- Created On    : 05-Feb-2014
     SELECT STATUS INTO SET_STATUS FROM CSSD_SET WHERE CSSD_SET_ID=:NEW.CSSD_SET_ID;
IF (UPDATING) THEN
    IF(SET_STATUS=5) THEN
        IF (:NEW.END_USER_ID IS NOT NULL) THEN
            insert into cssd_dtls_process_log(
                  cssd_dtls_process_id,cssd_mast_process_id,process_date,cssd_set_id,process,comments,
                  end_date,user_id,entry_date,machine,end_user_id,end_entry_date,end_machine
                 )
            values (
                  :NEW.cssd_dtls_process_id,:NEW.cssd_mast_process_id,:NEW.process_date,:NEW.cssd_set_id,:NEW.process,:NEW.comments,
                  :NEW.end_date,:NEW.user_id,:NEW.entry_date,:NEW.machine,:NEW.end_user_id,:NEW.end_entry_date,:NEW.end_machine
            ) ;
        END IF;
    END IF;
        insert into YASASII_LOG.cssd_dtls_transaction_log(
              cssd_dtls_process_id,cssd_mast_process_id,process_date,cssd_set_id,process,comments,
              end_date,user_id,entry_date,machine,end_user_id,end_entry_date,end_machine,action,action_date
             )
        values (
              :OLD.cssd_dtls_process_id,:OLD.cssd_mast_process_id,:OLD.process_date,:OLD.cssd_set_id,:OLD.process,:OLD.comments,
              :OLD.end_date,:OLD.user_id,:OLD.entry_date,:OLD.machine,:OLD.end_user_id,:OLD.end_entry_date,:OLD.end_machine,'Updated',sysdate);
 
END IF;
IF (DELETING) THEN
        insert into YASASII_LOG.cssd_dtls_transaction_log(
              cssd_dtls_process_id,cssd_mast_process_id,process_date,cssd_set_id,process,comments,
              end_date,user_id,entry_date,machine,end_user_id,end_entry_date,end_machine,action,action_date
             )
        values (
              :OLD.cssd_dtls_process_id,:OLD.cssd_mast_process_id,:OLD.process_date,:OLD.cssd_set_id,:OLD.process,:OLD.comments,
              :OLD.end_date,:OLD.user_id,:OLD.entry_date,:OLD.machine,:OLD.end_user_id,:OLD.end_entry_date,:OLD.end_machine,'Deleted',sysdate);
 
END IF;
END;
/