<div class="content" role="main">


  <!-- test mode codes -->
  <button title="for test" class="testmode" (click)="onTestMode()"  *ngIf="!test"
  style="margin-right: 2px;">
  test off
  </button>


  <button title="for test"  class="testmode" (click)="offTestMode()"  *ngIf="test"
  style="margin-right: 2px;">
  test on
  </button>

  <div class="row justify-content-center pt-2 pb-2 audio-controls button body">
    <button title="Click here to start recording action" class="btn-mic w-auto" (click)="startRecording()"
      *ngIf="!isRecording" style="margin-right: 3px;">
      <!-- <img src="../../assets/mic.png" /> -->
      <!-- <img src="../../assets/image (2).png" /> -->
      <!-- <img src="../../assets/Microphone-icon.png" /> -->

        <svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" height="24" fill="none" class="svg-icon"><g stroke-width="2" stroke-linecap="round" stroke="#ff342b"><rect y="3" x="9" width="6" rx="3" height="11"></rect><path d="m12 18v3"></path><path d="m8 21h8"></path><path d="m19 11c0 3.866-3.134 7-7 7-3.86599 0-7-3.134-7-7"></path></g></svg>
        
     
      
    </button>
    <button title="Click here to stop recording" class="btn-stop w-auto" (click)="stopRecording()" download="recorded_audio.wav" *ngIf="isRecording"
      style="margin-right: 3px;">
      <!-- <img src="../../assets/stop.png" /> -->
      <svg class="svg-icon" fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><g stroke="#ff2849" stroke-linecap="round" stroke-width="2"><rect height="14" rx="1.5" width="3" x="15" y="5"></rect><rect height="14" rx="1.5" width="3" x="6" y="5"></rect></g></svg>
      

    </button>
  </div>
  <audio #audioPlayer controls style="margin: 10px; display: none;"></audio>
  <!-- <a *ngIf="audioURL" [href]="audioURL" download="recorded_audio.wav">Download last recorded Audio</a> -->

  <!-- <textarea rows="10" cols="50" ng-Model="outputText">{{outputText}}</textarea> -->
  <table class="table table-trapped" *ngIf="visible">
    <thead >
      <tr>
        <th>key</th>
        <th>value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{"date"}}</td>
        <td>{{outputText['date']}}</td>
      </tr>
      <tr>
        <td>{{"Chief Complaints"}}</td>
        <td>{{outputText['chief_complaints']}}</td>
       
      </tr>
      <tr>
        <td>{{"Medical History"}}</td>
        <td>{{outputText['history']}}</td>
      </tr>
      <tr>
        <td>{{"Medication"}}</td>
        <td>{{outputText['medication']}}</td>
      </tr>
      <tr>
        <td>{{"Lab orders"}}</td>
        <td>{{outputText.lab_orders}}</td>
      </tr>
      <tr>
        <td>{{"Diagnosis"}}</td>
        <td>{{outputText['diagnosis']}}</td>
      </tr>
      <tr>
        <td>{{"Plan of Care"}}</td>
        <td>{{outputText.plan_of_care}}</td>
      </tr>
     
      <!-- <tr>
        <td>{{"Extra notes (If any)"}}</td>
        <td>{{outputText.extra_notes}}</td>
      </tr> -->
      <!-- <tr>
        <td>{{"confidential statement"}}</td>
        <td>{{outputText.confidential_statement}}</td>
      </tr> -->
    </tbody>

</table>
  <div *ngIf="errorCode">
    Error returned
  </div>

