{
  "name": "feasibility-analytics-system",
  "version": "1.0.0",
  "description": "Comprehensive digital solution for enhancing feasibility assessment process in oncology clinical trials",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install",
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "clinical-trials",
    "feasibility",
    "analytics",
    "oncology",
    "healthcare"
  ],
  "author": "Your Company Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "tesseract.js": "^5.0.4",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0",
    "xlsx": "^0.18.5",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "elasticsearch": "^16.7.3",
    "nodemailer": "^6.9.7",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "compression": "^1.7.4",
    "rate-limiter-flexible": "^2.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 