0:03
Hi, how are you Samuel today?

0:06
Not that great, Sir.

0:08
I have developed nasal congestion, you know, cough and sore throat.

0:13
I feel very feverish today.

0:17
So since when you started having these symptoms?

0:20
Since last two days doctor?

0:24
And did it start suddenly or gradually?

0:27
It is gradual onset.

0:29
I know it started.

0:30
I just had some itchy throat.

0:32
I know kind of a thing.

0:33
Now I know when I swallow hospital two, it is very painful for me.

0:41
And there is the I know I've I've also got one sided headache, one sided headache.

0:49
And you've had any allergies, any history of allergies in the past, Sir, I do have medicinal analogy, but I have been treated for that.

1:01
And any other history of diabetes, hypertension.

1:06
Yeah, my parents are diabetic and hypertensive, but I know thankfully I'm not.

1:12
I I'm, you know, I'm a constant smoker.

1:16
I do one pack a day smoking and anyone else in your family has a similar problem.

1:26
No, no, doctor.

1:27
No, no, it's I'm the first one to have this kind of infection fever kind of a thing.

1:34
I'm.

1:34
I'm also fearing that I should not pass this.

1:37
Yeah, I travel extensively.

1:40
So you were in at home or you were traveling somewhere in the last couple of days or last few days.

1:46
Yeah.

1:47
I was in Oman for for the last couple of days, Doctor.

1:51
I've just returned home.

1:55
So it.

1:56
I mean, it seems like a upper respiratory tract infection.

2:00
It could be your sinus.

2:02
Does it hurt if I check and press near your cheek?

2:06
Yes, Sir.

2:07
Does it hurt there?

2:08
Yes.

2:09
There is some pain, Slight pain.

2:11
Yeah.

2:12
Are you able to hear this properly?

2:16
Yeah, it kind of was.

2:18
Masked muffled's working.

2:21
What about smell?

2:22
Are you able to smell things?

2:25
No, Sir.

2:26
Try this.

2:26
No.

2:27
Try this.

2:27
How is this?

2:28
Can you smell this?

2:29
No.

2:29
No.

2:30
Absolutely no.

2:30
Because my nose both nose are you know are blocked.

2:35
What should I do, Sir?

2:36
A sputum.

2:37
Any sputum?

2:40
Sir, I do have clear sputum.

2:42
You know it's not white in color.

2:44
So I I that's that made me to come to the clinic.

2:48
It is turning white.

2:51
And have you taken any medication so far?

2:56
Have you tried anything?

2:57
No, Sir, not yet.

2:58
I tried in nailing steam, but I'm not.

3:01
I'm lazy at it, You know, I have not started anything.

3:06
Right.

3:07
So it sounds like a like upper respiratory tract infection.

3:10
You know, we're going to treat it conservatively, most likely.

3:14
It seems like a viral infection.

3:15
It could be a bacterial.

3:18
So let's just wait and watch.

3:21
We'll give you some medications symptomatic treatment for your fever, which is paracetamol.

3:28
Then I'd also advise you to take do some gargles.

3:30
You can do gargles with list, stream and twice or thrice a day if you can do a steam relation, that's very, very good.

3:39
OK.

3:40
Otherwise you know and then you come back to us in 2-3 days.

3:44
Let's see how it does.

3:45
You can also try some, you know, hot water with ginger and and some cinnamon at home with green tea, so that and avoid drinking cold drinks for the next few days.

3:58
OK, Sir.

3:59
And if the cough increases if the sputum turns green, then we might have to to start you on some antibiotics.

4:06
But we'll just leave that decision on hold for the moment and let's see how your body immunity fights this out.

4:13
And then we can plan the next step.

4:16
So yeah, you could just come to the clinic in the next few days.

4:20
And if you get worse, we'll start you on antibiotics.

4:24
Otherwise, let's try and manage it conservatively since you're already allergic to penicillin.

4:30
So I don't want to give you any antibiotics for now and just symptomatic treatment, take rest, don't get stressed, avoid travel and even contact.

4:41
You know, we could do a quick COVID test just to make sure that you're not COVID Positive.

4:47
The risk I think sounds good.

4:49
Any questions?

4:50
No, Sir.

4:51
I think I'll.

4:52
I'll follow your advice in case if it is getting green or I'm not able to bear the symptoms.

4:58
I'll have a follow up with you, Sir.

5:00
Yeah, sure.

5:02
And once we get the code results, we'll we'll get in touch with you to make sure everything is fine.

5:06
Sure, Sir.

5:07
Sure.

5:07
Thank you so much, Sir.

5:09
Thank you.

5:09
Bye.

5:11
Bye.